; Primary configuration settings
; This configuration file is used to manage the behaviour of the Hansard Data Mining Project

[Scraper]
; Every x days the scraper, data processing and data storage should run. For example, for weekly run scraper_days=7
scraper_days=30

[Paths]
; The path to the Chrome web driver
chrome=C:\\Users\\Bipin Karki\\Desktop\\chromedriver.exe

; The path to the project
project=C:/Users/student2/Documents/GitHub/UNI_2019_DAG_TEXT_ANALYTICS