; Primary configuration settings
; This configuration file is used to manage the behaviour of the Hansard Data Mining Project

[Scraper]
; Every x days the scraper, data processing and data storage should run. For example, for weekly run scraper_days=7
scraper_days=7

[Paths]
; The path to the Chrome web driver
chrome=C:\\Users\\student\\source\\repos\\UNI_2019_DAG_TEXT_ANALYTICS\\scraper\\ssis\\chromedriver.exe

; The path to the project
project=C:\\Users\\student\\source\\repos\\UNI_2019_DAG_TEXT_ANALYTICS

; The path to where Bill Hansard records are downloaded
bills=C:\\Users\\student\\Desktop\\SSIS Related- Re Moe\\hansard_debates_Q&A-1Year\\Bill

; The path to where Answers to Questions Hansard records are downloaded
answers=C:\\Users\\student\\Desktop\\SSIS Related- Re Moe\\hansard_debates_Q&A-1Year\\QA

; The path to where Question Time Hansard records are downloaded
question_time=C:\\Users\\student\\Desktop\\SSIS Related- Re Moe\\hansard_debates_Q&A-1Year\\QT