; Primary configuration settings
; This configuration file is used to manage the behaviour of the Hansard Data Mining Project

[Scraper]
; Interval (days) the scraper should run. For example, for every 10 days scraper_days=10
scraper_days=30

[Paths]
; The path to the Saxon XSLT and XQuery Processor
saxon=c:/saxon/saxon9he.jar

; The path to the Chrome web driver
chrome=C:\\Users\\Bipin Karki\\Desktop\\chromedriver.exe