<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='datetime' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-18 18:34:39#'>
        <calculation class='tableau' formula='#2017-09-18 18:34:39#' />
        <range max='#2019-08-01 00:00:00#' min='#2017-08-02 00:00:00#' />
      </column>
      <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-08-01 00:00:00#'>
        <calculation class='tableau' formula='#2019-08-01 00:00:00#' />
        <range max='#2019-08-01 00:00:00#' min='#2017-08-02 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='clientsmention+ (HANSARD)' inline='true' name='federated.1oj1eyr0x4osf21cq8zmp1qx2lac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DA-PROD1' name='sqlserver.03g8xkv0kfnwah1h7x5h11aebwoa'>
            <connection authentication='sspi' class='sqlserver' dbname='HANSARD' odbc-native-protocol='yes' one-time-sql='' port='0' server='DA-PROD1' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clientsmention].[TextID]' />
              <expression op='[Text].[TextID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Header].[HansardID]' />
                <expression op='[HANSARDFilesInfo].[FileName]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[clientsmention].[FileName]' />
                  <expression op='[Header].[HansardID]' />
                </expression>
              </clause>
              <relation connection='sqlserver.03g8xkv0kfnwah1h7x5h11aebwoa' name='clientsmention' table='[dbo].[clientsmention]' type='table' />
              <relation connection='sqlserver.03g8xkv0kfnwah1h7x5h11aebwoa' name='Header' table='[dbo].[Header]' type='table' />
            </relation>
            <relation connection='sqlserver.03g8xkv0kfnwah1h7x5h11aebwoa' name='HANSARDFilesInfo' table='[dbo].[HANSARDFilesInfo]' type='table' />
          </relation>
          <relation connection='sqlserver.03g8xkv0kfnwah1h7x5h11aebwoa' name='Text' table='[dbo].[Text]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FileName (clientsmention)]</local-name>
            <parent-name>[clientsmention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextID]</local-name>
            <parent-name>[clientsmention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGDClient]</local-name>
            <parent-name>[clientsmention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGDFormal]</local-name>
            <parent-name>[clientsmention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientType]</local-name>
            <parent-name>[clientsmention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HansardID (Header)]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParliamentName]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParliamentNum]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewStage]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionName]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionNum]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateModified]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProceedingType]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FileName]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessedOn]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextID (Text)]</local-name>
            <parent-name>[Text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TalkerID]</local-name>
            <parent-name>[Text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HansardID]</local-name>
            <parent-name>[Text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind]</local-name>
            <parent-name>[Text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGD Client' datatype='string' hidden='true' name='[AGDClient]' role='dimension' type='nominal' />
      <column caption='Client' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
      <column caption='DrillToClient' datatype='string' name='[Calculation_509469751603384320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TypeSelected] then [AGDFormal] END' />
      </column>
      <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal' />
      <column caption='Date Modified' datatype='datetime' name='[DateModified]' role='dimension' type='ordinal' />
      <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[HansardID (Header)]' role='dimension' type='nominal' />
      <column caption='Hansard ID' datatype='string' name='[HansardID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Kind]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parliament Name' datatype='string' name='[ParliamentName]' role='dimension' type='nominal' />
      <column caption='Parliament Num' datatype='integer' name='[ParliamentNum]' role='dimension' type='ordinal' />
      <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
      <column caption='Processed On' datatype='datetime' name='[ProcessedOn]' role='dimension' type='ordinal' />
      <column caption='Review Stage' datatype='string' name='[ReviewStage]' role='dimension' type='nominal' />
      <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
      <column caption='Session Num' datatype='integer' name='[SessionNum]' role='dimension' type='ordinal' />
      <column caption='Talker ID' datatype='string' name='[TalkerID]' role='dimension' type='nominal' />
      <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
      <column-instance column='[ClientType]' derivation='None' name='[none:ClientType:nk]' pivot='key' type='nominal' />
      <group caption='Action (DrillToClient,Client Type)' hidden='true' name='[Action (DrillToClient,Client Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_509469751603384320]' />
          <groupfilter function='level-members' level='[ClientType]' />
        </groupfilter>
      </group>
      <group caption='TypeSelected' name='[TypeSelected]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[ClientType]' member='&quot;Public sector agencies&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.82027' group-percentage='0.0472973' measure-ordering='alphabetic' measure-percentage='0.0756757' parameter-percentage='0.0567568' rowDisplayCount='20000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='URL' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0z3fyk11jvc0as16lkta60jb7tzv' type='datasource' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ClientMention' type='sheet' worksheet='type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ClientMention' />
      </command>
    </action>
    <action caption='Link to Hansard' name='[Action5]'>
      <source datasource='federated.1oj1eyr0x4osf21cq8zmp1qx2lac' type='datasource'>
        <exclude-sheet name='type' />
      </source>
      <link caption='' expression='&lt;[URL]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='clientsmention+ (HANSARD)' name='federated.1oj1eyr0x4osf21cq8zmp1qx2lac' />
    </datasources>
    <datasource-dependencies datasource='federated.1oj1eyr0x4osf21cq8zmp1qx2lac'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='ClientType To Client' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='type' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[TypeSelected]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='ClientMention' type='sheet' worksheet='type' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[TypeSelected]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Text Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hansard Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clientsmention+ (HANSARD)' name='federated.1oj1eyr0x4osf21cq8zmp1qx2lac' />
          </datasources>
          <datasource-dependencies datasource='federated.1oj1eyr0x4osf21cq8zmp1qx2lac'>
            <column caption='Client' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='DrillToClient' datatype='string' name='[Calculation_509469751603384320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TypeSelected] then [AGDFormal] END' />
            </column>
            <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGDFormal]' derivation='None' name='[none:AGDFormal:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[Action (DrillToClient,Client Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_509469751603384320]' member='&quot;Legislature - The - Legislative Council&quot;' />
              <groupfilter function='member' level='[ClientType]' member='&quot;Public sector agencies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[attr:Date:ok]'>
            <groupfilter function='level-members' level='[attr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[Action (DrillToClient,Client Type)]</column>
            <column>[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[attr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:AGDFormal:nk] / ([federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[attr:Date:ok] / ([federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:Subject:nk] / ([federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:ProceedingType:nk] / [federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:Text:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='type'>
      <table>
        <view>
          <datasources>
            <datasource caption='clientsmention+ (HANSARD)' name='federated.1oj1eyr0x4osf21cq8zmp1qx2lac' />
          </datasources>
          <datasource-dependencies datasource='federated.1oj1eyr0x4osf21cq8zmp1qx2lac'>
            <column caption='Client' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='DrillToClient' datatype='string' name='[Calculation_509469751603384320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TypeSelected] then [AGDFormal] END' />
            </column>
            <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal' />
            <column datatype='string' name='[FileName (clientsmention)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_509469751603384320]' derivation='Attribute' name='[attr:Calculation_509469751603384320:nk]' pivot='key' type='nominal' />
            <column-instance column='[FileName (clientsmention)]' derivation='Count' name='[cnt:FileName (clientsmention):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509469751603384320]' derivation='None' name='[none:Calculation_509469751603384320:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClientType]' derivation='None' name='[none:ClientType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:ClientType:nk]'>
            <groupfilter function='level-members' level='[none:ClientType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:ClientType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:ClientType:nk]' />
              <size column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[cnt:FileName (clientsmention):qk]' />
              <lod column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[cnt:FileName (clientsmention):qk]' />
              <tooltip column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[attr:Calculation_509469751603384320:nk]' />
              <text column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:ClientType:nk]' />
              <text column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:Calculation_509469751603384320:nk]' />
              <text column='[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[cnt:FileName (clientsmention):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Client Category:&#9;</run>
                <run bold='true'>&lt;[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:ClientType:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Client:&#9;</run>
                <run bold='true'>&lt;[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[attr:Calculation_509469751603384320:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mentioned on </run>
                <run fontcolor='#000000' fontsize='9'>&lt;[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[cnt:FileName (clientsmention):qk]&gt;</run>
                <run fontcolor='#787878'> Hansard documents:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Mentioned on </run>
                <run bold='true' fontsize='11'>&lt;[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[cnt:FileName (clientsmention):qk]&gt;</run>
                <run> Hansard documents&#10;&lt;[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:ClientType:nk]&gt;&#10;&lt;[federated.1oj1eyr0x4osf21cq8zmp1qx2lac].[none:Calculation_509469751603384320:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ClientMention'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='datetime' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-18 18:34:39#'>
          <calculation class='tableau' formula='#2017-09-18 18:34:39#' />
          <range max='#2019-08-01 00:00:00#' min='#2017-08-02 00:00:00#' />
        </column>
        <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-08-01 00:00:00#'>
          <calculation class='tableau' formula='#2019-08-01 00:00:00#' />
          <range max='#2019-08-01 00:00:00#' min='#2017-08-02 00:00:00#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='3' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
                <zone h='52603' id='5' name='type' show-title='false' w='98438' x='781' y='1042'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='340' h='45313' id='9' is-fixed='true' name='Text Records' show-title='false' w='98438' x='781' y='53645'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='18' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='12207' x='87207' y='63672' />
        <zone h='5990' id='17' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='12012' x='87012' y='56380' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
