<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (2019_09_15_Two_Years_Answers_to_Questions)' inline='true' name='federated.0lwjzrp1d2dixd15o6qcp0qv7wk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_09_15_Two_Years_Answers_to_Questions' name='excel-direct.1992a0a06p6kuy1ed9yz31shjd5h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/2019_09_15_Two_Years_Answers_to_Questions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1992a0a06p6kuy1ed9yz31shjd5h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='string' name='houseName' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='sessionName' ordinal='2' />
            <column datatype='integer' name='parliamentNum' ordinal='3' />
            <column datatype='integer' name='sessionNum' ordinal='4' />
            <column datatype='string' name='parliamentName' ordinal='5' />
            <column datatype='string' name='reviewStage' ordinal='6' />
            <column datatype='string' name='dateModified' ordinal='7' />
            <column datatype='string' name='proceeding' ordinal='8' />
            <column datatype='string' name='discussionType' ordinal='9' />
            <column datatype='string' name='qTextID' ordinal='10' />
            <column datatype='string' name='qHeading' ordinal='11' />
            <column datatype='integer' name='talkerID' ordinal='12' />
            <column datatype='string' name='talkKind' ordinal='13' />
            <column datatype='date' name='qDate' ordinal='14' />
            <column datatype='string' name='qNum' ordinal='15' />
            <column datatype='integer' name='qtalkerID' ordinal='16' />
            <column datatype='string' name='qtalkKind' ordinal='17' />
            <column datatype='string' name='textID' ordinal='18' />
            <column datatype='string' name='talkerRole' ordinal='19' />
            <column datatype='string' name='talkerName' ordinal='20' />
            <column datatype='string' name='talkerTranscript' ordinal='21' />
            <column datatype='string' name='FileName' ordinal='22' />
            <column datatype='date' name='CreatedOn' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[houseName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parliamentNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parliamentName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewStage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateModified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proceeding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qTextID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qHeading]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talkerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talkKind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtalkerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtalkKind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talkerRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talkerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talkerTranscript]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FileName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedOn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Flag' datatype='boolean' name='[Calculation_1475491862194409472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &quot;&quot; THEN&#13;&#10;    CONTAINS([talkerTranscript],[Parameters].[Parameter 1]) OR &#13;&#10;    CONTAINS([qHeading],[Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
      </column>
      <column caption='Record ID' datatype='string' name='[Calculation_1475491862196895745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([FileName],16)' />
      </column>
      <column caption='Created On' datatype='date' name='[CreatedOn]' role='dimension' type='ordinal' />
      <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date Modified' datatype='string' name='[dateModified]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discussion Type' datatype='string' name='[discussionType]' role='dimension' type='nominal' />
      <column caption='House Name' datatype='string' name='[houseName]' role='dimension' type='nominal' />
      <column caption='Parliament Name' datatype='string' name='[parliamentName]' role='dimension' type='nominal' />
      <column caption='Parliament Num' datatype='integer' name='[parliamentNum]' role='dimension' type='ordinal' />
      <column caption='Proceeding' datatype='string' name='[proceeding]' role='dimension' type='nominal' />
      <column caption='Q Date' datatype='date' name='[qDate]' role='dimension' type='ordinal' />
      <column caption='Q Heading' datatype='string' name='[qHeading]' role='dimension' type='nominal' />
      <column caption='Q Num' datatype='string' name='[qNum]' role='dimension' type='nominal' />
      <column caption='Q Text ID' datatype='string' name='[qTextID]' role='dimension' type='nominal' />
      <column caption='Qtalk Kind' datatype='string' name='[qtalkKind]' role='dimension' type='nominal' />
      <column caption='Qtalker ID' datatype='integer' name='[qtalkerID]' role='dimension' type='ordinal' />
      <column caption='Review Stage' datatype='string' name='[reviewStage]' role='dimension' type='nominal' />
      <column caption='Session Name' datatype='string' name='[sessionName]' role='dimension' type='nominal' />
      <column caption='Session Num' datatype='integer' name='[sessionNum]' role='dimension' type='ordinal' />
      <column caption='Talk Kind' datatype='string' name='[talkKind]' role='dimension' type='nominal' />
      <column caption='Talker ID' datatype='integer' name='[talkerID]' role='dimension' type='ordinal' />
      <column caption='Talker Name' datatype='string' name='[talkerName]' role='dimension' type='nominal' />
      <column caption='Talker Role' datatype='string' name='[talkerRole]' role='dimension' type='nominal' />
      <column caption='Talker Transcript' datatype='string' name='[talkerTranscript]' role='dimension' type='nominal' />
      <column caption='Text ID' datatype='string' name='[textID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.873563' measure-ordering='alphabetic' measure-percentage='0.0862069' parameter-percentage='0.0402299' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hansard Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2019_09_15_Two_Years_Answers_to_Questions)' name='federated.0lwjzrp1d2dixd15o6qcp0qv7wk7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwjzrp1d2dixd15o6qcp0qv7wk7'>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_1475491862194409472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &quot;&quot; THEN&#13;&#10;    CONTAINS([talkerTranscript],[Parameters].[Parameter 1]) OR &#13;&#10;    CONTAINS([qHeading],[Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Record ID' datatype='string' name='[Calculation_1475491862196895745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FileName],16)' />
            </column>
            <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Discussion Type' datatype='string' name='[discussionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1475491862194409472]' derivation='None' name='[none:Calculation_1475491862194409472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475491862196895745]' derivation='None' name='[none:Calculation_1475491862196895745:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discussionType]' derivation='None' name='[none:discussionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[qHeading]' derivation='None' name='[none:qHeading:nk]' pivot='key' type='nominal' />
            <column caption='Q Heading' datatype='string' name='[qHeading]' role='dimension' type='nominal' />
            <column caption='Talker Transcript' datatype='string' name='[talkerTranscript]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwjzrp1d2dixd15o6qcp0qv7wk7].[none:Calculation_1475491862194409472:nk]'>
            <groupfilter function='member' level='[none:Calculation_1475491862194409472:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lwjzrp1d2dixd15o6qcp0qv7wk7].[none:date:qk]' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0lwjzrp1d2dixd15o6qcp0qv7wk7].[none:discussionType:nk]'>
            <groupfilter function='level-members' level='[none:discussionType:nk]' />
          </filter>
          <slices>
            <column>[federated.0lwjzrp1d2dixd15o6qcp0qv7wk7].[none:date:qk]</column>
            <column>[federated.0lwjzrp1d2dixd15o6qcp0qv7wk7].[none:discussionType:nk]</column>
            <column>[federated.0lwjzrp1d2dixd15o6qcp0qv7wk7].[none:Calculation_1475491862194409472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lwjzrp1d2dixd15o6qcp0qv7wk7].[none:Calculation_1475491862196895745:nk] / ([federated.0lwjzrp1d2dixd15o6qcp0qv7wk7].[none:date:ok] / ([federated.0lwjzrp1d2dixd15o6qcp0qv7wk7].[none:qHeading:nk] / [federated.0lwjzrp1d2dixd15o6qcp0qv7wk7].[none:discussionType:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
