<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (DummyData)' inline='true' name='federated.18gnop11g5w2cp1duyhm003mgrmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DummyData' name='excel-direct.1kn5lrr19jq12i103hrua1hw9es8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/DummyData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kn5lrr19jq12i103hrua1hw9es8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F20:no:A1:F20:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Summary' ordinal='3' />
            <column datatype='string' name='Text' ordinal='4' />
            <column datatype='string' name='Link' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Flag' datatype='boolean' name='[Calculation_1577948750552293376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &quot;&quot; THEN&#13;&#10;    CONTAINS([Text],[Parameters].[Parameter 1]) OR &#13;&#10;    CONTAINS([Name],[Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
      </column>
      <column caption='Number of words' datatype='integer' name='[Calculation_1577948750555004929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN(TRIM([Text]))-LEN(REPLACE(TRIM([Text]),&quot; &quot;,&quot;&quot;))+1' />
      </column>
      <column caption='Health Count' datatype='real' name='[Calculation_1577948750558187522]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM((LEN([Text])-LEN(REPLACE([Text],&quot;health&quot;,&quot;&quot;)))/LEN(&quot;health&quot;))' />
      </column>
      <column caption='Hansard ID' datatype='string' name='[Calculation_1577948750566383621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(RIGHT([Link],16))' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1577948750569590791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Auditor General Count' datatype='real' name='[Health Count (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM((LEN([Text])-LEN(REPLACE([Text],&quot;auditor-general&quot;,&quot;&quot;)))/LEN(&quot;auditor-general&quot;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.523669' measure-ordering='alphabetic' measure-percentage='0.318047' parameter-percentage='0.158284' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (DummyTopicData)' inline='true' name='federated.0y123w403tbfbh1grjr020zw2j9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DummyTopicData' name='excel-direct.10jvzbh1ilhkew11brmr30jxg83x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/DummyTopicData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10jvzbh1ilhkew11brmr30jxg83x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='6'>
            <column datatype='string' name='Topic' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.33432' measure-ordering='alphabetic' measure-percentage='0.371302' parameter-percentage='0.294379' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (DummyClientData)' inline='true' name='federated.1n6hlu617dlvjx19g3wz00jsbbbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DummyClientData' name='excel-direct.1qhextx1m6is851bxyeui0i82tjy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/DummyClientData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qhextx1m6is851bxyeui0i82tjy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B31:no:A1:B31:0' header='yes' outcome='6'>
            <column datatype='string' name='Client' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.33432' measure-ordering='alphabetic' measure-percentage='0.371302' parameter-percentage='0.294379' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='URL' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.18gnop11g5w2cp1duyhm003mgrmw' type='datasource'>
        <exclude-sheet name='Popular Client' />
        <exclude-sheet name='Popular Topic' />
        <exclude-sheet name='Record Number' />
        <exclude-sheet name='Type Tree Map' />
      </source>
      <link caption='' expression='&lt;[Link]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (DummyData)' name='federated.18gnop11g5w2cp1duyhm003mgrmw' />
    </datasources>
    <datasource-dependencies datasource='federated.18gnop11g5w2cp1duyhm003mgrmw'>
      <column datatype='string' name='[Link]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Go to Audit Dashboard on select topic or client' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet'>
        <exclude-sheet name='Popular Client' />
        <exclude-sheet name='Popular Topic' />
        <exclude-sheet name='Record Number' />
      </source>
      <params>
        <param name='sheet' value='Audit Dashboard' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Change Search to selected Topic' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Topic Bar Chart' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0y123w403tbfbh1grjr020zw2j9u].[none:Topic:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Change Search to Selected Client' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Client Bar Chart' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[none:Client:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Client Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyClientData)' name='federated.1n6hlu617dlvjx19g3wz00jsbbbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6hlu617dlvjx19g3wz00jsbbbd'>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[none:Client:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Client:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[none:Client:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[none:Client:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[none:Client:nk]</rows>
        <cols>[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyClientData)' name='federated.1n6hlu617dlvjx19g3wz00jsbbbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6hlu617dlvjx19g3wz00jsbbbd'>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[sum:Count:qk]' />
              <size column='[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[sum:Count:qk]' />
              <text column='[federated.1n6hlu617dlvjx19g3wz00jsbbbd].[none:Client:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hansard Record Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.18gnop11g5w2cp1duyhm003mgrmw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gnop11g5w2cp1duyhm003mgrmw'>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_1577948750552293376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &quot;&quot; THEN&#13;&#10;    CONTAINS([Text],[Parameters].[Parameter 1]) OR &#13;&#10;    CONTAINS([Name],[Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Number of words' datatype='integer' name='[Calculation_1577948750555004929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN(TRIM([Text]))-LEN(REPLACE(TRIM([Text]),&quot; &quot;,&quot;&quot;))+1' />
            </column>
            <column caption='Hansard ID' datatype='string' name='[Calculation_1577948750566383621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(RIGHT([Link],16))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577948750552293376]' derivation='None' name='[none:Calculation_1577948750552293376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577948750566383621]' derivation='None' name='[none:Calculation_1577948750566383621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Link]' derivation='None' name='[none:Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577948750555004929]' derivation='Sum' name='[sum:Calculation_1577948750555004929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Calculation_1577948750552293376:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1577948750552293376:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-12-06#</min>
            <max>#2019-09-04#</max>
          </filter>
          <filter class='categorical' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:qk]</column>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]</column>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Calculation_1577948750552293376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Link:nk]' />
              <tooltip column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[sum:Calculation_1577948750555004929:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]&gt;: &lt;[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Name:nk]&gt; </run>
                <run>&#10;Number of words in record: &lt;[federated.18gnop11g5w2cp1duyhm003mgrmw].[sum:Calculation_1577948750555004929:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:ok] / ([federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Calculation_1577948750566383621:nk] / ([federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Name:nk] / [federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Client'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.18gnop11g5w2cp1duyhm003mgrmw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gnop11g5w2cp1duyhm003mgrmw'>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_1577948750552293376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &quot;&quot; THEN&#13;&#10;    CONTAINS([Text],[Parameters].[Parameter 1]) OR &#13;&#10;    CONTAINS([Name],[Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Auditor General Count' datatype='real' name='[Health Count (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM((LEN([Text])-LEN(REPLACE([Text],&quot;auditor-general&quot;,&quot;&quot;)))/LEN(&quot;auditor-general&quot;))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577948750552293376]' derivation='None' name='[none:Calculation_1577948750552293376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Count (copy)]' derivation='User' name='[usr:Health Count (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Calculation_1577948750552293376:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1577948750552293376:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-12-06#</min>
            <max>#2019-09-04#</max>
          </filter>
          <filter class='categorical' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:qk]</column>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]</column>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Calculation_1577948750552293376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[usr:Health Count (copy):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Most mentioned client</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&quot;Auditor-General&quot;</run>
                <run>Æ&#10;</run>
                <run fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='20'>&lt;[federated.18gnop11g5w2cp1duyhm003mgrmw].[usr:Health Count (copy):ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Popular Topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.18gnop11g5w2cp1duyhm003mgrmw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gnop11g5w2cp1duyhm003mgrmw'>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_1577948750552293376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &quot;&quot; THEN&#13;&#10;    CONTAINS([Text],[Parameters].[Parameter 1]) OR &#13;&#10;    CONTAINS([Name],[Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Health Count' datatype='real' name='[Calculation_1577948750558187522]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM((LEN([Text])-LEN(REPLACE([Text],&quot;health&quot;,&quot;&quot;)))/LEN(&quot;health&quot;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577948750552293376]' derivation='None' name='[none:Calculation_1577948750552293376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577948750558187522]' derivation='User' name='[usr:Calculation_1577948750558187522:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Calculation_1577948750552293376:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1577948750552293376:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-12-06#</min>
            <max>#2019-09-04#</max>
          </filter>
          <filter class='categorical' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:qk]</column>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]</column>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Calculation_1577948750552293376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[usr:Calculation_1577948750558187522:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Most mentioned topic</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&quot;Health&quot;</run>
                <run>Æ&#10;</run>
                <run fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='20'>&lt;[federated.18gnop11g5w2cp1duyhm003mgrmw].[usr:Calculation_1577948750558187522:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Record Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.18gnop11g5w2cp1duyhm003mgrmw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gnop11g5w2cp1duyhm003mgrmw'>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_1577948750552293376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &quot;&quot; THEN&#13;&#10;    CONTAINS([Text],[Parameters].[Parameter 1]) OR &#13;&#10;    CONTAINS([Name],[Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577948750552293376]' derivation='None' name='[none:Calculation_1577948750552293376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Calculation_1577948750552293376:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1577948750552293376:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-12-06#</min>
            <max>#2019-09-04#</max>
          </filter>
          <filter class='categorical' column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:qk]</column>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Calculation_1577948750552293376:nk]</column>
            <column>[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Number of Records</run>
                <run>Æ&#10;</run>
                <run fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='20'>&lt;[federated.18gnop11g5w2cp1duyhm003mgrmw].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Topic Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyTopicData)' name='federated.0y123w403tbfbh1grjr020zw2j9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0y123w403tbfbh1grjr020zw2j9u'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y123w403tbfbh1grjr020zw2j9u].[none:Topic:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y123w403tbfbh1grjr020zw2j9u].[none:Topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ICT&quot;</bucket>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>&quot;System failure&quot;</bucket>
              <bucket>&quot;Application&quot;</bucket>
              <bucket>&quot;Operating system&quot;</bucket>
              <bucket>&quot;Disaster recovery&quot;</bucket>
              <bucket>&quot;IT procurement&quot;</bucket>
              <bucket>&quot;Database&quot;</bucket>
              <bucket>&quot;IT risk&quot;</bucket>
              <bucket>&quot;Malware&quot;</bucket>
              <bucket>&quot;Data centre&quot;</bucket>
              <bucket>&quot;ICT Project&quot;</bucket>
              <bucket>&quot;ICT procurement&quot;</bucket>
              <bucket>&quot;Ransomware&quot;</bucket>
              <bucket>&quot;IT infrastructure&quot;</bucket>
              <bucket>&quot;Cyber security&quot;</bucket>
              <bucket>&quot;IT Project&quot;</bucket>
              <bucket>&quot;ICT Program&quot;</bucket>
              <bucket>&quot;Hack&quot;</bucket>
              <bucket>&quot;Phishing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y123w403tbfbh1grjr020zw2j9u].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.0y123w403tbfbh1grjr020zw2j9u].[none:Topic:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.0y123w403tbfbh1grjr020zw2j9u].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y123w403tbfbh1grjr020zw2j9u].[none:Topic:nk]</rows>
        <cols>[federated.0y123w403tbfbh1grjr020zw2j9u].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyTopicData)' name='federated.0y123w403tbfbh1grjr020zw2j9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0y123w403tbfbh1grjr020zw2j9u'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y123w403tbfbh1grjr020zw2j9u].[sum:Count:qk]' />
              <color column='[federated.0y123w403tbfbh1grjr020zw2j9u].[sum:Count:qk]' />
              <text column='[federated.0y123w403tbfbh1grjr020zw2j9u].[none:Topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.18gnop11g5w2cp1duyhm003mgrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.18gnop11g5w2cp1duyhm003mgrmw'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[cnt:Type:qk]' />
              <size column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[cnt:Type:qk]' />
              <text column='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Audit Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (DummyData)' name='federated.18gnop11g5w2cp1duyhm003mgrmw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18gnop11g5w2cp1duyhm003mgrmw'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='82377' x='483' y='929'>
              <zone h='11386' id='3' type='text' w='82377' x='483' y='929'>
                <formatted-text>
                  <run fontalignment='1' fontsize='22'>Audit Team Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='63349' id='5' name='Hansard Record Table' show-title='false' w='82377' x='483' y='35722'>
              </zone>
              <zone h='23407' id='19' name='Record Number' show-title='false' w='27482' x='483' y='12315'>
              </zone>
              <zone h='23407' id='24' name='Popular Client' show-title='false' w='27394' x='27965' y='12315'>
              </zone>
              <zone h='23407' id='25' name='Popular Topic' show-title='false' w='27501' x='55359' y='12315'>
              </zone>
            </zone>
            <zone fixed-size='276' h='98142' id='27' is-fixed='true' type='layout-basic' w='16657' x='82860' y='929'>
              <zone h='11377' id='7' param='vert' type='layout-flow' w='16657' x='82860' y='929'>
                <zone h='11377' id='26' param='horz' type='layout-flow' w='16657' x='82860' y='929' />
              </zone>
              <zone h='86765' id='30' type='layout-basic' w='16657' x='82860' y='12306'>
                <zone h='29148' id='28' param='vert' type='layout-flow' w='16657' x='82860' y='12306'>
                  <zone fixed-size='32' h='4646' id='9' is-fixed='true' name='Hansard Record Table' param='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='16657' x='82860' y='12306'>
                  </zone>
                  <zone fixed-size='32' h='4646' id='38' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='16657' x='82860' y='16952'>
                  </zone>
                  <zone fixed-size='693' h='19856' id='10' is-fixed='true' name='Hansard Record Table' param='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]' show-apply='true' type='filter' w='16657' x='82860' y='21598'>
                  </zone>
                </zone>
                <zone h='57617' id='31' param='vert' type='layout-flow' w='16657' x='82860' y='41454'>
                  <zone h='30662' id='29' param='vert' type='layout-flow' w='16657' x='82860' y='41454'>
                    <zone forceUpdate='true' h='30662' id='89' type='text' w='16657' x='82860' y='41454'>
                      <formatted-text>
                        <run fontsize='11' italic='true'>Notes</run>
                        <run>&#10;&#10;Dashboards only search &apos;Answers to Questions&apos; and &apos;Bills&apos; Hansard Records from 2017 to current day.&#10;&#10;New Hansard records are updated weekly on Monday.&#10;&#10;For other records see the Hansard web page: </run>
                        <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://hansardpublic.parliament.sa.gov.au/#/search/0&amp;quot;'>http://hansardpublic.parliament.sa.gov.au/#/search/0</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (DummyData)' name='federated.18gnop11g5w2cp1duyhm003mgrmw' />
      </datasources>
      <datasource-dependencies datasource='federated.18gnop11g5w2cp1duyhm003mgrmw'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='82377' x='483' y='929'>
              <zone forceUpdate='true' h='11379' id='3' type='text' w='82377' x='483' y='929'>
                <formatted-text>
                  <run fontalignment='1' fontsize='22'>Hansard Summary</run>
                </formatted-text>
              </zone>
              <zone h='23408' id='19' name='Record Number' show-title='false' w='27479' x='483' y='12308'>
              </zone>
              <zone h='23408' id='24' name='Popular Client' show-title='false' w='27391' x='27962' y='12308'>
              </zone>
              <zone h='23408' id='25' name='Popular Topic' show-title='false' w='27507' x='55353' y='12308'>
              </zone>
              <zone h='63355' id='63' name='Topic Bar Chart' show-title='false' w='41178' x='483' y='35716'>
              </zone>
              <zone h='63355' id='64' name='Client Bar Chart' show-title='false' w='41199' x='41661' y='35716'>
              </zone>
            </zone>
            <zone fixed-size='276' h='98142' id='27' is-fixed='true' type='layout-basic' w='16657' x='82860' y='929'>
              <zone h='11370' id='7' param='vert' type='layout-flow' w='16657' x='82860' y='929'>
                <zone h='11370' id='26' param='horz' type='layout-flow' w='16657' x='82860' y='929' />
              </zone>
              <zone h='86772' id='30' type='layout-basic' w='16657' x='82860' y='12299'>
                <zone h='23449' id='28' param='vert' type='layout-flow' w='16657' x='82860' y='12299'>
                  <zone fixed-size='32' h='4646' id='9' is-fixed='true' name='Popular Client' param='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='16657' x='82860' y='12299'>
                  </zone>
                  <zone fixed-size='693' h='18803' id='10' is-fixed='true' name='Popular Client' param='[federated.18gnop11g5w2cp1duyhm003mgrmw].[none:Type:nk]' show-apply='true' type='filter' w='16657' x='82860' y='16945'>
                  </zone>
                </zone>
                <zone h='63323' id='31' param='vert' type='layout-flow' w='16657' x='82860' y='35748'>
                  <zone h='30662' id='29' param='vert' type='layout-flow' w='16657' x='82860' y='35748'>
                    <zone forceUpdate='true' h='30662' id='83' type='text' w='16657' x='82860' y='35748'>
                      <formatted-text>
                        <run fontsize='11' italic='true'>Notes</run>
                        <run>&#10;&#10;Dashboards only search &apos;Answers to Questions&apos; and &apos;Bills&apos; Hansard Records from 2017 to current day.&#10;&#10;New Hansard records are updated weekly on Monday.&#10;&#10;For other records see the Hansard web page: </run>
                        <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://hansardpublic.parliament.sa.gov.au/#/search/0&amp;quot;'>http://hansardpublic.parliament.sa.gov.au/#/search/0</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
