<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column alias='Top 50 Subjects' caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Subjects&quot;'>
        <calculation class='tableau' formula='&quot;Top Subjects&quot;' />
        <aliases>
          <alias key='&quot;Subjects Over Time&quot;' value='Subjects Discussed Over Time' />
          <alias key='&quot;Top Bills&quot;' value='Top 50 Bills' />
          <alias key='&quot;Top Portfolios&quot;' value='Top 50 Portfolios' />
          <alias key='&quot;Top Subjects&quot;' value='Top 50 Subjects' />
        </aliases>
        <members>
          <member alias='Top 50 Subjects' value='&quot;Top Subjects&quot;' />
          <member alias='Top 50 Bills' value='&quot;Top Bills&quot;' />
          <member alias='Top 50 Portfolios' value='&quot;Top Portfolios&quot;' />
          <member value='&quot;Top Clients&quot;' />
          <member alias='Subjects Discussed Over Time' value='&quot;Subjects Over Time&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HANSARDFilesInfo+ (newHansard)' inline='true' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DA-PROD1' name='sqlserver.0gd5nt81gdglhf12n3oex1dxh3px'>
            <connection authentication='sspi' class='sqlserver' dbname='HANSARD' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='DA-PROD1' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[FinalText].[HansardID]' />
                <expression op='[KeyTerms].[HansardID]' />
              </expression>
              <expression op='='>
                <expression op='[FinalText].[TextID]' />
                <expression op='[KeyTerms].[TextID]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[HANSARDFilesInfo].[FileName]' />
                  <expression op='[ClientsMention].[FileName]' />
                </expression>
                <expression op='='>
                  <expression op='[FinalText].[TextID]' />
                  <expression op='[ClientsMention].[TextID]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[FinalText].[HansardID]' />
                    <expression op='[FinalPortfolio].[HansardID]' />
                  </expression>
                  <expression op='='>
                    <expression op='[FinalText].[TalkerID]' />
                    <expression op='[FinalPortfolio].[TalkerID]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[FinalHeader].[HansardID]' />
                      <expression op='[FinalQuestion].[HansardID]' />
                    </expression>
                    <expression op='='>
                      <expression op='[DistinctTalker].[TalkerID]' />
                      <expression op='[FinalQuestion].[TalkerID]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FinalText].[TalkerID]' />
                      <expression op='[DistinctTalker].[TalkerID]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FinalHeader].[HansardID]' />
                        <expression op='[FinalBill].[HansardID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[FinalHeader].[HansardID]' />
                          <expression op='[FinalText].[HansardID]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[HANSARDFilesInfo].[ID]' />
                            <expression op='[FinalHeader].[HansardID]' />
                          </expression>
                        </clause>
                        <relation connection='sqlserver.0gd5nt81gdglhf12n3oex1dxh3px' name='HANSARDFilesInfo' table='[dbo].[HANSARDFilesInfo]' type='table' />
                        <relation connection='sqlserver.0gd5nt81gdglhf12n3oex1dxh3px' name='FinalHeader' table='[dbo].[FinalHeader]' type='table' />
                      </relation>
                      <relation connection='sqlserver.0gd5nt81gdglhf12n3oex1dxh3px' name='FinalText' table='[dbo].[FinalText]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0gd5nt81gdglhf12n3oex1dxh3px' name='FinalBill' table='[dbo].[FinalBill]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0gd5nt81gdglhf12n3oex1dxh3px' name='DistinctTalker' table='[dbo].[DistinctTalker]' type='table' />
                </relation>
                <relation connection='sqlserver.0gd5nt81gdglhf12n3oex1dxh3px' name='FinalQuestion' table='[dbo].[FinalQuestion]' type='table' />
              </relation>
              <relation connection='sqlserver.0gd5nt81gdglhf12n3oex1dxh3px' name='FinalPortfolio' table='[dbo].[FinalPortfolio]' type='table' />
            </relation>
            <relation connection='sqlserver.0gd5nt81gdglhf12n3oex1dxh3px' name='ClientsMention' table='[dbo].[ClientsMention]' type='table' />
          </relation>
          <relation connection='sqlserver.0gd5nt81gdglhf12n3oex1dxh3px' name='KeyTerms' table='[dbo].[KeyTerms]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FileName]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessedOn]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyWords (HANSARDFilesInfo)]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TruncatedSummary]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordText]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HansardID]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParliamentName]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParliamentNum]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewStage]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionName]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionNum]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateModified]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProceedingType]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[FinalHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HansardID (FinalText)]</local-name>
            <parent-name>[FinalText]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextID]</local-name>
            <parent-name>[FinalText]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TalkerID]</local-name>
            <parent-name>[FinalText]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind]</local-name>
            <parent-name>[FinalText]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[FinalText]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WordCount (FinalText)]</local-name>
            <parent-name>[FinalText]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillID]</local-name>
            <parent-name>[FinalBill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HansardID (FinalBill)]</local-name>
            <parent-name>[FinalBill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillName]</local-name>
            <parent-name>[FinalBill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TalkerID (DistinctTalker)]</local-name>
            <parent-name>[DistinctTalker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House (DistinctTalker)]</local-name>
            <parent-name>[DistinctTalker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TalkerName]</local-name>
            <parent-name>[DistinctTalker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[DistinctTalker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electorate]</local-name>
            <parent-name>[DistinctTalker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HansardID (FinalQuestion)]</local-name>
            <parent-name>[FinalQuestion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[FinalQuestion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (FinalQuestion)]</local-name>
            <parent-name>[FinalQuestion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QonNum]</local-name>
            <parent-name>[FinalQuestion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[FinalQuestion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TalkerID (FinalQuestion)]</local-name>
            <parent-name>[FinalQuestion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HansardID (FinalPortfolio)]</local-name>
            <parent-name>[FinalPortfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TalkerID (FinalPortfolio)]</local-name>
            <parent-name>[FinalPortfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PortfolioID]</local-name>
            <parent-name>[FinalPortfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (FinalPortfolio)]</local-name>
            <parent-name>[FinalPortfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FileName (ClientsMention)]</local-name>
            <parent-name>[ClientsMention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextID (ClientsMention)]</local-name>
            <parent-name>[ClientsMention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGDClient]</local-name>
            <parent-name>[ClientsMention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGDFormal]</local-name>
            <parent-name>[ClientsMention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientType]</local-name>
            <parent-name>[ClientsMention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HansardID (KeyTerms)]</local-name>
            <parent-name>[KeyTerms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextID (KeyTerms)]</local-name>
            <parent-name>[KeyTerms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term (KeyTerms)]</local-name>
            <parent-name>[KeyTerms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditTeam (KeyTerms)]</local-name>
            <parent-name>[KeyTerms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGD Client' datatype='string' name='[AGDClient]' role='dimension' type='nominal' />
      <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
      <column caption='Audit Team Filter' datatype='string' name='[Audit Team (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AuditTeam (KeyTerms)]' />
        <aliases>
          <alias key='&quot;IT&quot;' value='IT Audit Team' />
          <alias key='&quot;Local Government&quot;' value='Local Government Audit Team' />
          <alias key='&quot;Performance&quot;' value='Performance Audit Team' />
        </aliases>
      </column>
      <column caption='Portfolio with highest mentions (LOD)' datatype='string' name='[Bill with highest mentions (LOD) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Name (FinalPortfolio)] : SUM( [Number of Hansard Records Discussing Subject (copy)] ) } = [Maximum Subject Mentions (LOD) (copy 2)]&#13;&#10;THEN [Name (FinalPortfolio)]&#13;&#10;END' />
      </column>
      <column caption='Portfolio with highest mentions Filter (LOD)' datatype='boolean' name='[Bill with highest mentions Filter (LOD) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Name (FinalPortfolio)] : SUM([Number of Hansard Records Discussing Subject (copy)]) } = [Maximum Subject Mentions (LOD) (copy 2)]' />
      </column>
      <column caption='Bill ID' datatype='string' hidden='true' name='[BillID]' role='dimension' type='nominal' />
      <column caption='Bill Name' datatype='string' name='[BillName]' role='dimension' type='nominal' />
      <column caption='Subject - Days Discussed' datatype='integer' name='[Calculation_1008524882580594690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ProceedingType],[Subject]: COUNTD([Date])}' />
      </column>
      <column caption='Maximum Subject Mentions (LOD)' datatype='integer' name='[Calculation_13510837149921283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX( { FIXED [Subject] : SUM( [Calculation_334392310211846146] ) } ) }' />
      </column>
      <column caption='Subject with highest mentions Filter (LOD)' datatype='boolean' name='[Calculation_13510837150187524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Subject] : SUM([Calculation_334392310211846146]) } = [Calculation_13510837149921283]' />
      </column>
      <column caption='Subject with highest mentions (LOD)' datatype='string' name='[Calculation_13510837150502917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Subject] : SUM( [Calculation_334392310211846146] ) } = [Calculation_13510837149921283]&#13;&#10;THEN [Subject]&#13;&#10;END' />
      </column>
      <column caption='Step 1: Drill Down Proceeding to Portfolio' datatype='string' name='[Calculation_1395271504146288644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 1: Proceeding Type] THEN [Name (FinalPortfolio)]&#13;&#10;ELSE [ProceedingType] END' />
      </column>
      <column caption='More Details' datatype='string' name='[Calculation_1562467636418449408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;More Details&quot;' />
      </column>
      <column caption='Number of Hansard Records' datatype='integer' name='[Calculation_334392310203834368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([HansardID])' />
      </column>
      <column caption='Number of Hansard Records Discussing Bill' datatype='integer' name='[Calculation_334392310208319489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [HansardID (FinalBill)]: COUNTD([BillName])}' />
      </column>
      <column caption='Number of Hansard Records Discussing Subject' datatype='integer' name='[Calculation_334392310211846146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [HansardID]: COUNTD([Subject])}' />
      </column>
      <column caption='Number of Proceeding Types' datatype='integer' hidden='true' name='[Calculation_334392310212972548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [HansardID]: COUNTD([ProceedingType])}' />
      </column>
      <column caption='Unique Subjects' datatype='integer' name='[Calculation_334392310215843845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Subject])' />
      </column>
      <column caption='Portfolio Count' datatype='integer' hidden='true' name='[Calculation_334392310218125319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [HansardID (FinalPortfolio)]: COUNTD([Name (FinalPortfolio)])}' />
      </column>
      <column caption='Search Flag' datatype='boolean' name='[Calculation_355502931919052800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_914230769591762944] != &quot;&quot; THEN&#13;&#10;    REGEXP_MATCH(LOWER([Subject]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Name (FinalPortfolio)]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([AGDClient]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Text]),LOWER([Calculation_914230769591762944])) &#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
      </column>
      <column caption='Hansard Record' datatype='string' name='[Calculation_396598278926721024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([FileName], 16)' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_589971589652860928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Search Summary' datatype='string' name='[Calculation_87257288979374080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;&quot; THEN&#13;&#10;    [Summary]&#13;&#10;ELSEIF FIND([RecordText], [Parameters].[Parameter 1]) = 0 THEN&#13;&#10;    [Summary]&#13;&#10;ELSE&#13;&#10;    &quot;SEARCH TERM: &quot; + MID([RecordText], &#13;&#10;        FIND([RecordText], [Parameters].[Parameter 1]), 300) + &quot;...&quot;&#13;&#10;END' />
      </column>
      <column caption='Formated Search Term' datatype='string' name='[Calculation_914230769591762944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE([Parameters].[Parameter 1],&quot;\(&quot;,&quot;\\(&quot;),&#13;&#10;    &quot;\)&quot;,&#13;&#10;    &quot;\\)&quot;)' />
      </column>
      <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Local councils&quot;' value='Local Councils' />
          <alias key='&quot;Publicsector agencies&quot;' value='PublicSector Agencies' />
        </aliases>
      </column>
      <column datatype='date' hidden='true' name='[Date (FinalQuestion)]' role='dimension' type='ordinal' />
      <column caption='Date Modified' datatype='datetime' hidden='true' name='[DateModified]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Electorate]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FileName (ClientsMention)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FileName (HansardRecordSentiment.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FileName (HansardTextSentiment.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FileName (TermSearch)]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[HansardID (FinalBill)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[HansardID (FinalPortfolio)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[HansardID (FinalQuestion)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[HansardID (FinalText)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[HansardID (KeyTerms)]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[HansardID (TextRank)]' role='dimension' type='nominal' />
      <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[House (DistinctTalker)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Key Words' datatype='string' hidden='true' name='[KeyWords]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Kind]' role='dimension' type='nominal' />
      <column caption='Maximum Portfolio Mentions (LOD)' datatype='integer' name='[Maximum Subject Mentions (LOD) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX( { FIXED [Name (FinalPortfolio)] : SUM( [Number of Hansard Records Discussing Subject (copy)] ) } ) }' />
      </column>
      <column caption='Maximum Bill Mentions (LOD)' datatype='integer' name='[Maximum Subject Mentions (LOD) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX( { FIXED [BillName] : SUM( [Calculation_334392310208319489] ) } ) }' />
      </column>
      <column caption='Portfolio Name' datatype='string' name='[Name (FinalPortfolio)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column caption='Number of Hansard Records Discussing Key Term' datatype='integer' name='[Number of Hansard Records Discussing Client (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [HansardID (KeyTerms)]: IF COUNTD([Term (KeyTerms)]) &gt; 0 = TRUE THEN 1 ELSE 0 END }' />
      </column>
      <column caption='Number of Hansard Records Discussing Format Client' datatype='integer' name='[Number of Hansard Records Discussing Subject (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [HansardID]: IF COUNTD([AGDFormal]) &gt; 0 = TRUE THEN 1 ELSE 0 END }' />
      </column>
      <column caption='Number of Hansard Records Discussing Portfolio' datatype='integer' name='[Number of Hansard Records Discussing Subject (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [HansardID (FinalPortfolio)]: COUNTD([Name (FinalPortfolio)])}' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parliament Name' datatype='string' hidden='true' name='[ParliamentName]' role='dimension' type='nominal' />
      <column caption='Parliament Num' datatype='integer' hidden='true' name='[ParliamentNum]' role='dimension' type='ordinal' />
      <column caption='Portfolio ID' datatype='integer' hidden='true' name='[PortfolioID]' role='dimension' type='ordinal' />
      <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
      <column caption='Processed On' datatype='datetime' hidden='true' name='[ProcessedOn]' role='dimension' type='ordinal' />
      <column caption='Qon Num' datatype='integer' hidden='true' name='[QonNum]' role='dimension' type='ordinal' />
      <column caption='Question ID' datatype='integer' hidden='true' name='[QuestionID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Question]' role='dimension' type='nominal' />
      <column caption='Record Word Count' datatype='integer' name='[Record Word Count - OLD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [TextID]: MIN([WordCount (FinalText)])}' />
      </column>
      <column caption='Review Stage' datatype='string' hidden='true' name='[ReviewStage]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Role]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[SentimentScore (HansardTextSentiment.csv)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[SentimentScoreSD (HansardTextSentiment.csv)]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[SentimentScoreSD]' role='measure' type='quantitative' />
      <column caption='Session Name' datatype='string' hidden='true' name='[SessionName]' role='dimension' type='nominal' />
      <column caption='Session Num' datatype='integer' hidden='true' name='[SessionNum]' role='dimension' type='ordinal' />
      <column caption='Step 1: Drill Down Client Type to Formal Client' datatype='string' name='[Step 1: Drill Down Proceeding to Portfolio (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 1: Client Type] THEN [AGDFormal]&#13;&#10;ELSE [ClientType] END' />
      </column>
      <column caption='Bill with highest mentions (LOD)' datatype='string' name='[Subject with highest mentions (LOD)&quot; (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [BillName] : SUM( [Calculation_334392310208319489] ) } = [Maximum Subject Mentions (LOD) (copy)]&#13;&#10;THEN [BillName]&#13;&#10;END' />
      </column>
      <column caption='Bill with highest mentions Filter (LOD)' datatype='boolean' name='[Subject with highest mentions Filter (LOD) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [BillName] : SUM([Calculation_334392310208319489]) } = [Maximum Subject Mentions (LOD) (copy)]' />
      </column>
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column caption='Text Summary ' datatype='string' name='[Summary]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TalkerID (DistinctTalker)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TalkerID (FinalPortfolio)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TalkerID (FinalQuestion)]' role='dimension' type='nominal' />
      <column caption='Talker ID' datatype='string' hidden='true' name='[TalkerID]' role='dimension' type='nominal' />
      <column caption='Talker Name' datatype='string' hidden='true' name='[TalkerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Term (KeyTerms)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Text (TextRank)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TextID (ClientsMention)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TextID (HansardTextSentiment.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TextID (TermSearch)]' role='dimension' type='nominal' />
      <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TextRank50]' role='dimension' type='nominal' />
      <column caption='Text Summary' datatype='string' hidden='true' name='[TextRankCustom]' role='dimension' type='nominal' />
      <column caption='Text Rank Processed' datatype='string' hidden='true' name='[TextRankProcessed]' role='dimension' type='nominal' />
      <column caption='Text Rank' datatype='string' hidden='true' name='[TextRank]' role='dimension' type='nominal' />
      <column caption='Shortened Text ' datatype='string' name='[TruncatedSummary]' role='dimension' type='nominal' />
      <column caption='Shortened Text' datatype='string' hidden='true' name='[Truncated]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Venue]' role='dimension' type='nominal' />
      <column caption='Word Count' datatype='integer' hidden='true' name='[WordCount]' role='measure' type='quantitative' />
      <column caption='Hansard ID1' datatype='string' hidden='true' name='[hansardID]' role='dimension' type='nominal' />
      <column caption='Text1' datatype='string' hidden='true' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1395271504146288644]' derivation='None' name='[none:Calculation_1395271504146288644:nk]' pivot='key' type='nominal' />
      <column-instance column='[ClientType]' derivation='None' name='[none:ClientType:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      <group caption='Action (AGD Formal)' hidden='true' name='[Action (AGD Formal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGDFormal]' />
        </groupfilter>
      </group>
      <group caption='Action (AGD Formal,Client Type)' hidden='true' name='[Action (AGD Formal,Client Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGDFormal]' />
          <groupfilter function='level-members' level='[ClientType]' />
        </groupfilter>
      </group>
      <group caption='Action (Client Type)' hidden='true' name='[Action (Client Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ClientType]' />
        </groupfilter>
      </group>
      <group caption='Action (Client Type,AGD Formal)' hidden='true' name='[Action (Client Type,AGD Formal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ClientType]' />
          <groupfilter function='level-members' level='[AGDFormal]' />
        </groupfilter>
      </group>
      <group caption='Action (Term (KeyTerms))' hidden='true' name='[Action (Term (KeyTerms))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Term (KeyTerms)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Proceeding Type,Step 1: Drill Down Proceeding to Portfolio)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ProceedingType:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1395271504146288644:nk]' />
        </groupfilter>
      </group>
      <group caption='Set 1: Client Type' name='[Set 1: Client Type]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[ClientType]' />
      </group>
      <group caption='Set 1: Proceeding Type' name='[Set 1: Proceeding Type]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[ProceedingType]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.582831' group-percentage='0.0783133' measure-ordering='alphabetic' measure-percentage='0.260542' parameter-percentage='0.0783133' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column alias='Top 50 Subjects' caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Subjects&quot;'>
          <calculation class='tableau' formula='&quot;Top Subjects&quot;' />
          <aliases>
            <alias key='&quot;Subjects Over Time&quot;' value='Subjects Discussed Over Time' />
            <alias key='&quot;Top Bills&quot;' value='Top 50 Bills' />
            <alias key='&quot;Top Portfolios&quot;' value='Top 50 Portfolios' />
            <alias key='&quot;Top Subjects&quot;' value='Top 50 Subjects' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter on Formal Client Name' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Top Clients' />
      <link caption='Filter on Formal Client Name' delimiter=',' escape='\' expression='tsl:Record%20Search%20Dashboard%20B?%5Bfederated.1wm7je70rorxvz1e7w0qp0oglqx8%5D.%5BAGDFormal%5D~s0=&lt;[AGDFormal]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Record Search Dashboard B' />
      </command>
    </action>
    <action caption='Client Filter (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Client Overview Dashboard' type='sheet' worksheet='Client Drill-Down TreeMap' />
      <link caption='Client Filter (generated)' delimiter=',' escape='\' expression='tsl:Client%20Overview%20Dashboard?%5Bfederated.1wm7je70rorxvz1e7w0qp0oglqx8%5D.%5BClientType%5D~s0=&lt;[ClientType]~na&gt;&amp;%5Bfederated.1wm7je70rorxvz1e7w0qp0oglqx8%5D.%5BAGDFormal%5D~s0=&lt;[Step 1: Drill Down Proceeding to Portfolio (copy)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Client Drill-Down TreeMap' />
        <param name='target' value='Client Overview Dashboard' />
      </command>
    </action>
    <action caption='Hansard Record Web Page' name='[Action4]'>
      <source datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8' type='datasource'>
        <exclude-sheet name='Audit Team Terms' />
        <exclude-sheet name='Bill TreeMap' />
        <exclude-sheet name='Client Drill-Down TreeMap' />
        <exclude-sheet name='Metric - Bill' />
        <exclude-sheet name='Metric - Bill with subject' />
        <exclude-sheet name='Metric - Portfolio with subject' />
        <exclude-sheet name='Metric - Record Count' />
        <exclude-sheet name='Metric - Record Count with search' />
        <exclude-sheet name='Metric - Record Count with subject' />
        <exclude-sheet name='Metric - Subject' />
        <exclude-sheet name='Metric - Subject Discussed' />
        <exclude-sheet name='Metric - Subject Discussed with search' />
        <exclude-sheet name='Metric - Subject with search' />
        <exclude-sheet name='Subject Drill-Down TreeMap' />
        <exclude-sheet name='Subject TreeMap' />
        <exclude-sheet name='Subjects Over Time' />
        <exclude-sheet name='Top Bills' />
        <exclude-sheet name='Top Clients' />
        <exclude-sheet name='Top Portfolios' />
        <exclude-sheet name='Top Subjects' />
      </source>
      <link caption='Hansard Record Web Page' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Filter on selected term' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Audit Team Dashboard' type='sheet' worksheet='Audit Team Terms' />
      <link caption='Filter on selected term' delimiter=',' escape='\' expression='tsl:Audit%20Team%20Dashboard?%5Bfederated.1wm7je70rorxvz1e7w0qp0oglqx8%5D.%5BTerm%20%28KeyTerms%29%5D~s0=&lt;[Term (KeyTerms)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Audit Team Terms' />
        <param name='target' value='Audit Team Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
    </datasources>
    <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
      <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
      <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Local councils&quot;' value='Local Councils' />
          <alias key='&quot;Publicsector agencies&quot;' value='PublicSector Agencies' />
        </aliases>
      </column>
      <column caption='Step 1: Drill Down Client Type to Formal Client' datatype='string' name='[Step 1: Drill Down Proceeding to Portfolio (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 1: Client Type] THEN [AGDFormal]&#13;&#10;ELSE [ClientType] END' />
      </column>
      <column datatype='string' name='[Term (KeyTerms)]' role='dimension' type='nominal' />
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Go to Audit Dashboard on Subject or Bill selection' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet'>
        <exclude-sheet name='Metric - Record Count' />
        <exclude-sheet name='Metric - Subject Discussed' />
      </source>
      <params>
        <param name='sheet' value='Record Search Dashboard B' />
      </params>
    </nav-action>
    <edit-group-action caption='Set 1: Proceeding to Portfolio' name='[Action12]'>
      <activation type='on-select' />
      <source dashboard='Subject Overview Dashboard' type='sheet' worksheet='Subject Drill-Down TreeMap' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Set 1: Proceeding Type]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Drill-down Client Type to Formal Client Name' name='[Action13]'>
      <activation type='on-select' />
      <source dashboard='Client Overview Dashboard' type='sheet' worksheet='Client Drill-Down TreeMap' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Set 1: Client Type]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Drill-down Proceeeding Type to Portfolio' name='[Action14]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Subject Drill-Down TreeMap' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Set 1: Proceeding Type]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Drill Down Client Type to Formal Client Name' name='[Action8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Client Drill-Down TreeMap' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Set 1: Client Type]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Fill search term with Subject' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet'>
        <exclude-sheet name='Metric - Bill' />
        <exclude-sheet name='Metric - Record Count' />
        <exclude-sheet name='Metric - Subject' />
        <exclude-sheet name='Metric - Subject Discussed' />
        <exclude-sheet name='Top Bills' />
        <exclude-sheet name='Top Clients' />
        <exclude-sheet name='Top Portfolios' />
      </source>
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Fill search term with Bill' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Top Bills' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:BillName:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Fill search term with Portfolio' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Top Portfolios' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Name (FinalPortfolio):nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Fill search term with most popular subject' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Metric - Subject' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Calculation_13510837150502917:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Fill search term with most discussed Bill' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Metric - Bill' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Subject with highest mentions (LOD)&quot; (copy):nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Audit Team Terms'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Audit Team Filter' datatype='string' name='[Audit Team (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AuditTeam (KeyTerms)]' />
              <aliases>
                <alias key='&quot;IT&quot;' value='IT Audit Team' />
                <alias key='&quot;Local Government&quot;' value='Local Government Audit Team' />
                <alias key='&quot;Performance&quot;' value='Performance Audit Team' />
              </aliases>
            </column>
            <column datatype='string' name='[AuditTeam (KeyTerms)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HansardID (KeyTerms)]' role='dimension' type='ordinal' />
            <column caption='Number of Hansard Records Discussing Key Term' datatype='integer' name='[Number of Hansard Records Discussing Client (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID (KeyTerms)]: IF COUNTD([Term (KeyTerms)]) &gt; 0 = TRUE THEN 1 ELSE 0 END }' />
            </column>
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term (KeyTerms)]' role='dimension' type='nominal' />
            <column-instance column='[Audit Team (copy)]' derivation='None' name='[none:Audit Team (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[AuditTeam (KeyTerms)]' derivation='None' name='[none:AuditTeam (KeyTerms):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term (KeyTerms)]' derivation='None' name='[none:Term (KeyTerms):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Hansard Records Discussing Client (copy)]' derivation='Sum' name='[sum:Number of Hansard Records Discussing Client (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Audit Team (copy):nk]'>
            <groupfilter function='level-members' level='[none:Audit Team (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:AuditTeam (KeyTerms):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AuditTeam (KeyTerms):nk]' />
              <groupfilter function='member' level='[none:AuditTeam (KeyTerms):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Term (KeyTerms):nk]'>
            <groupfilter from='&quot;Adelaide oval&quot;' function='range' level='[none:Term (KeyTerms):nk]' to='&quot;Yorke Peninsula Council&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Term (KeyTerms):nk]' direction='DESC' using='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Number of Hansard Records Discussing Client (copy):qk]' />
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:AuditTeam (KeyTerms):nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Audit Team (copy):nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Term (KeyTerms):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Term (KeyTerms):nk]&gt;</run>
                <run>&#10;Mentioned in </run>
                <run bold='true'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Number of Hansard Records Discussing Client (copy):qk]&gt;</run>
                <run> &lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt; records</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Term (KeyTerms):nk]</rows>
        <cols>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Number of Hansard Records Discussing Client (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bill TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Bill Name' datatype='string' name='[BillName]' role='dimension' type='nominal' />
            <column caption='Number of Hansard Records Discussing Bill' datatype='integer' name='[Calculation_334392310208319489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID (FinalBill)]: COUNTD([BillName])}' />
            </column>
            <column datatype='integer' name='[HansardID (FinalBill)]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='Avg' name='[avg:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillName]' derivation='None' name='[none:BillName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334392310208319489]' derivation='Sum' name='[sum:Calculation_334392310208319489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:BillName:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_334392310208319489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BillName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:BillName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[avg:Sentiment:qk]' />
              <size column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310208319489:qk]' />
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:BillName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11' indent='2790'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:BillName:nk]&gt;</run>
                <run>&#10;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[avg:Sentiment:qk]&gt; Sentiment&#10;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310208319489:qk]&gt; Records</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Client Drill-Down TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='Number of Hansard Records' datatype='integer' name='[Calculation_334392310203834368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HansardID])' />
            </column>
            <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Local councils&quot;' value='Local Councils' />
                <alias key='&quot;Publicsector agencies&quot;' value='PublicSector Agencies' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column caption='Step 1: Drill Down Client Type to Formal Client' datatype='string' name='[Step 1: Drill Down Proceeding to Portfolio (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 1: Client Type] THEN [AGDFormal]&#13;&#10;ELSE [ClientType] END' />
            </column>
            <column-instance column='[ClientType]' derivation='None' name='[none:ClientType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 1: Drill Down Proceeding to Portfolio (copy)]' derivation='None' name='[none:Step 1: Drill Down Proceeding to Portfolio (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334392310203834368]' derivation='User' name='[usr:Calculation_334392310203834368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ClientType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ClientType:nk]' />
              <groupfilter function='member' level='[none:ClientType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ClientType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ClientType:nk]' />
              <size column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310203834368:qk]' />
              <lod column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ClientType:nk]' />
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Step 1: Drill Down Proceeding to Portfolio (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ClientType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Step 1: Drill Down Proceeding to Portfolio (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310203834368:qk]&gt;</run>
                <run fontcolor='#000000'> Records</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric - Bill'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Bill Name' datatype='string' name='[BillName]' role='dimension' type='nominal' />
            <column caption='Number of Hansard Records Discussing Bill' datatype='integer' name='[Calculation_334392310208319489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID (FinalBill)]: COUNTD([BillName])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HansardID (FinalBill)]' role='dimension' type='ordinal' />
            <column caption='Maximum Bill Mentions (LOD)' datatype='integer' name='[Maximum Subject Mentions (LOD) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [BillName] : SUM( [Calculation_334392310208319489] ) } ) }' />
            </column>
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column caption='Bill with highest mentions (LOD)' datatype='string' name='[Subject with highest mentions (LOD)&quot; (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [BillName] : SUM( [Calculation_334392310208319489] ) } = [Maximum Subject Mentions (LOD) (copy)]&#13;&#10;THEN [BillName]&#13;&#10;END' />
            </column>
            <column caption='Bill with highest mentions Filter (LOD)' datatype='boolean' name='[Subject with highest mentions Filter (LOD) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [BillName] : SUM([Calculation_334392310208319489]) } = [Maximum Subject Mentions (LOD) (copy)]' />
            </column>
            <column-instance column='[Subject with highest mentions (LOD)&quot; (copy)]' derivation='Min' name='[min:Subject with highest mentions (LOD)&quot; (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject with highest mentions Filter (LOD) (copy)]' derivation='None' name='[none:Subject with highest mentions Filter (LOD) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Subject Mentions (LOD) (copy)]' derivation='Sum' name='[sum:Maximum Subject Mentions (LOD) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject with highest mentions Filter (LOD) (copy):nk]'>
            <groupfilter function='member' level='[none:Subject with highest mentions Filter (LOD) (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject with highest mentions Filter (LOD) (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Subject with highest mentions (LOD)&quot; (copy):nk]' />
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Maximum Subject Mentions (LOD) (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Most Discussed Bill&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Subject with highest mentions (LOD)&quot; (copy):nk]&gt;</run>
                <run fontalignment='1'>&#10;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Maximum Subject Mentions (LOD) (copy):qk]&gt; mentions</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Most Discussed Bill</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontsize='20'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Subject with highest mentions (LOD)&quot; (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Maximum Subject Mentions (LOD) (copy):qk]&gt; mentions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric - Bill with subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Bill Name' datatype='string' name='[BillName]' role='dimension' type='nominal' />
            <column caption='Number of Hansard Records Discussing Bill' datatype='integer' name='[Calculation_334392310208319489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID (FinalBill)]: COUNTD([BillName])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HansardID (FinalBill)]' role='dimension' type='ordinal' />
            <column caption='Maximum Bill Mentions (LOD)' datatype='integer' name='[Maximum Subject Mentions (LOD) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [BillName] : SUM( [Calculation_334392310208319489] ) } ) }' />
            </column>
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column caption='Bill with highest mentions (LOD)' datatype='string' name='[Subject with highest mentions (LOD)&quot; (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [BillName] : SUM( [Calculation_334392310208319489] ) } = [Maximum Subject Mentions (LOD) (copy)]&#13;&#10;THEN [BillName]&#13;&#10;END' />
            </column>
            <column caption='Bill with highest mentions Filter (LOD)' datatype='boolean' name='[Subject with highest mentions Filter (LOD) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [BillName] : SUM([Calculation_334392310208319489]) } = [Maximum Subject Mentions (LOD) (copy)]' />
            </column>
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Subject with highest mentions (LOD)&quot; (copy)]' derivation='Min' name='[min:Subject with highest mentions (LOD)&quot; (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject with highest mentions Filter (LOD) (copy)]' derivation='None' name='[none:Subject with highest mentions Filter (LOD) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Subject Mentions (LOD) (copy)]' derivation='Sum' name='[sum:Maximum Subject Mentions (LOD) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject with highest mentions Filter (LOD) (copy):nk]'>
            <groupfilter function='member' level='[none:Subject with highest mentions Filter (LOD) (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject with highest mentions Filter (LOD) (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Subject with highest mentions (LOD)&quot; (copy):nk]' />
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Maximum Subject Mentions (LOD) (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Most Discussed Bill&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Subject with highest mentions (LOD)&quot; (copy):nk]&gt;</run>
                <run fontalignment='1'>&#10;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Maximum Subject Mentions (LOD) (copy):qk]&gt; mentions</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Most Discussed Bill</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontsize='20'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Subject with highest mentions (LOD)&quot; (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Maximum Subject Mentions (LOD) (copy):qk]&gt; mentions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric - Portfolio with subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Portfolio with highest mentions (LOD)' datatype='string' name='[Bill with highest mentions (LOD) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Name (FinalPortfolio)] : SUM( [Number of Hansard Records Discussing Subject (copy)] ) } = [Maximum Subject Mentions (LOD) (copy 2)]&#13;&#10;THEN [Name (FinalPortfolio)]&#13;&#10;END' />
            </column>
            <column caption='Portfolio with highest mentions Filter (LOD)' datatype='boolean' name='[Bill with highest mentions Filter (LOD) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Name (FinalPortfolio)] : SUM([Number of Hansard Records Discussing Subject (copy)]) } = [Maximum Subject Mentions (LOD) (copy 2)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HansardID (FinalPortfolio)]' role='dimension' type='ordinal' />
            <column caption='Maximum Portfolio Mentions (LOD)' datatype='integer' name='[Maximum Subject Mentions (LOD) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [Name (FinalPortfolio)] : SUM( [Number of Hansard Records Discussing Subject (copy)] ) } ) }' />
            </column>
            <column caption='Portfolio Name' datatype='string' name='[Name (FinalPortfolio)]' role='dimension' type='nominal' />
            <column caption='Number of Hansard Records Discussing Portfolio' datatype='integer' name='[Number of Hansard Records Discussing Subject (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID (FinalPortfolio)]: COUNTD([Name (FinalPortfolio)])}' />
            </column>
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Bill with highest mentions (LOD) (copy)]' derivation='Min' name='[min:Bill with highest mentions (LOD) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bill with highest mentions Filter (LOD) (copy)]' derivation='None' name='[none:Bill with highest mentions Filter (LOD) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Subject Mentions (LOD) (copy 2)]' derivation='Sum' name='[sum:Maximum Subject Mentions (LOD) (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Bill with highest mentions Filter (LOD) (copy):nk]'>
            <groupfilter function='member' level='[none:Bill with highest mentions Filter (LOD) (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Bill with highest mentions Filter (LOD) (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Bill with highest mentions (LOD) (copy):nk]' />
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Maximum Subject Mentions (LOD) (copy 2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Most Popular Portfolio&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Bill with highest mentions (LOD) (copy):nk]&gt;</run>
                <run fontalignment='1'>&#10;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Maximum Subject Mentions (LOD) (copy 2):qk]&gt; mentions</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Most Popular Portfolio</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontsize='20'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Bill with highest mentions (LOD) (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Maximum Subject Mentions (LOD) (copy 2):qk]&gt; mentions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric - Record Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Number of Hansard Records' datatype='integer' name='[Calculation_334392310203834368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HansardID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334392310203834368]' derivation='User' name='[usr:Calculation_334392310203834368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310203834368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Number of Records</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='5'> </run>
                <run>&#10;</run>
                <run fontsize='20'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310203834368:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Metric - Record Count with search'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='AGD Client' datatype='string' name='[AGDClient]' role='dimension' type='nominal' />
            <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='Number of Hansard Records' datatype='integer' name='[Calculation_334392310203834368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HansardID])' />
            </column>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_355502931919052800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_914230769591762944] != &quot;&quot; THEN&#13;&#10;    REGEXP_MATCH(LOWER([Subject]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Name (FinalPortfolio)]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([AGDClient]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Text]),LOWER([Calculation_914230769591762944])) &#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Formated Search Term' datatype='string' name='[Calculation_914230769591762944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE([Parameters].[Parameter 1],&quot;\(&quot;,&quot;\\(&quot;),&#13;&#10;    &quot;\)&quot;,&#13;&#10;    &quot;\\)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Portfolio Name' datatype='string' name='[Name (FinalPortfolio)]' role='dimension' type='nominal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_355502931919052800]' derivation='None' name='[none:Calculation_355502931919052800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334392310203834368]' derivation='User' name='[usr:Calculation_334392310203834368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]' filter-group='8'>
            <groupfilter function='level-members' level='[AGDFormal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_355502931919052800:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310203834368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Number of Records</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontsize='20'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310203834368:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols include-empty='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Metric - Record Count with subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Number of Hansard Records' datatype='integer' name='[Calculation_334392310203834368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HansardID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334392310203834368]' derivation='User' name='[usr:Calculation_334392310203834368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310203834368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Number of Records</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontsize='20'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310203834368:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Metric - Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Maximum Subject Mentions (LOD)' datatype='integer' name='[Calculation_13510837149921283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [Subject] : SUM( [Calculation_334392310211846146] ) } ) }' />
            </column>
            <column caption='Subject with highest mentions Filter (LOD)' datatype='boolean' name='[Calculation_13510837150187524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Subject] : SUM([Calculation_334392310211846146]) } = [Calculation_13510837149921283]' />
            </column>
            <column caption='Subject with highest mentions (LOD)' datatype='string' name='[Calculation_13510837150502917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Subject] : SUM( [Calculation_334392310211846146] ) } = [Calculation_13510837149921283]&#13;&#10;THEN [Subject]&#13;&#10;END' />
            </column>
            <column caption='Number of Hansard Records Discussing Subject' datatype='integer' name='[Calculation_334392310211846146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID]: COUNTD([Subject])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_13510837150502917]' derivation='Min' name='[min:Calculation_13510837150502917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510837150187524]' derivation='None' name='[none:Calculation_13510837150187524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510837149921283]' derivation='Sum' name='[sum:Calculation_13510837149921283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_13510837150187524:nk]'>
            <groupfilter function='member' level='[none:Calculation_13510837150187524:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_13510837150187524:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Calculation_13510837150502917:nk]' />
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_13510837149921283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Most Popular Subject&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Calculation_13510837150502917:nk]&gt;</run>
                <run fontalignment='1'>&#10;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_13510837149921283:qk]&gt; mentions</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Most Popular Subject</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontsize='20'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Calculation_13510837150502917:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_13510837149921283:qk]&gt; mentions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric - Subject Discussed'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Unique Subjects' datatype='integer' name='[Calculation_334392310215843845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Subject])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334392310215843845]' derivation='User' name='[usr:Calculation_334392310215843845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310215843845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Subjects Discussed</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontsize='20'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310215843845:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Metric - Subject Discussed with search'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='AGD Client' datatype='string' name='[AGDClient]' role='dimension' type='nominal' />
            <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='Unique Subjects' datatype='integer' name='[Calculation_334392310215843845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Subject])' />
            </column>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_355502931919052800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_914230769591762944] != &quot;&quot; THEN&#13;&#10;    REGEXP_MATCH(LOWER([Subject]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Name (FinalPortfolio)]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([AGDClient]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Text]),LOWER([Calculation_914230769591762944])) &#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Formated Search Term' datatype='string' name='[Calculation_914230769591762944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE([Parameters].[Parameter 1],&quot;\(&quot;,&quot;\\(&quot;),&#13;&#10;    &quot;\)&quot;,&#13;&#10;    &quot;\\)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Portfolio Name' datatype='string' name='[Name (FinalPortfolio)]' role='dimension' type='nominal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_355502931919052800]' derivation='None' name='[none:Calculation_355502931919052800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334392310215843845]' derivation='User' name='[usr:Calculation_334392310215843845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]' filter-group='8'>
            <groupfilter function='level-members' level='[AGDFormal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_355502931919052800:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310215843845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Subjects Discussed</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontsize='20'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310215843845:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Metric - Subject with search'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='AGD Client' datatype='string' name='[AGDClient]' role='dimension' type='nominal' />
            <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='Maximum Subject Mentions (LOD)' datatype='integer' name='[Calculation_13510837149921283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [Subject] : SUM( [Calculation_334392310211846146] ) } ) }' />
            </column>
            <column caption='Subject with highest mentions Filter (LOD)' datatype='boolean' name='[Calculation_13510837150187524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Subject] : SUM([Calculation_334392310211846146]) } = [Calculation_13510837149921283]' />
            </column>
            <column caption='Subject with highest mentions (LOD)' datatype='string' name='[Calculation_13510837150502917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Subject] : SUM( [Calculation_334392310211846146] ) } = [Calculation_13510837149921283]&#13;&#10;THEN [Subject]&#13;&#10;END' />
            </column>
            <column caption='Number of Hansard Records Discussing Subject' datatype='integer' name='[Calculation_334392310211846146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID]: COUNTD([Subject])}' />
            </column>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_355502931919052800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_914230769591762944] != &quot;&quot; THEN&#13;&#10;    REGEXP_MATCH(LOWER([Subject]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Name (FinalPortfolio)]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([AGDClient]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Text]),LOWER([Calculation_914230769591762944])) &#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Formated Search Term' datatype='string' name='[Calculation_914230769591762944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE([Parameters].[Parameter 1],&quot;\(&quot;,&quot;\\(&quot;),&#13;&#10;    &quot;\)&quot;,&#13;&#10;    &quot;\\)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Portfolio Name' datatype='string' name='[Name (FinalPortfolio)]' role='dimension' type='nominal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_13510837150502917]' derivation='Min' name='[min:Calculation_13510837150502917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510837150187524]' derivation='None' name='[none:Calculation_13510837150187524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502931919052800]' derivation='None' name='[none:Calculation_355502931919052800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_13510837149921283]' derivation='Sum' name='[sum:Calculation_13510837149921283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]' filter-group='8'>
            <groupfilter function='level-members' level='[AGDFormal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_13510837150187524:nk]'>
            <groupfilter function='member' level='[none:Calculation_13510837150187524:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_355502931919052800:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_13510837150187524:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Calculation_13510837150502917:nk]' />
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_13510837149921283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Most Popular Subject&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Calculation_13510837150502917:nk]&gt;</run>
                <run fontalignment='1'>&#10;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_13510837149921283:qk]&gt; mentions</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Most Popular Subject</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontsize='20'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[min:Calculation_13510837150502917:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_13510837149921283:qk]&gt; mentions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Record Table A'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='AGD Client' datatype='string' name='[AGDClient]' role='dimension' type='nominal' />
            <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='More Details' datatype='string' name='[Calculation_1562467636418449408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;More Details&quot;' />
            </column>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_355502931919052800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_914230769591762944] != &quot;&quot; THEN&#13;&#10;    REGEXP_MATCH(LOWER([Subject]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Name (FinalPortfolio)]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([AGDClient]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Text]),LOWER([Calculation_914230769591762944])) &#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Hansard Record' datatype='string' name='[Calculation_396598278926721024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FileName], 16)' />
            </column>
            <column caption='Formated Search Term' datatype='string' name='[Calculation_914230769591762944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE([Parameters].[Parameter 1],&quot;\(&quot;,&quot;\\(&quot;),&#13;&#10;    &quot;\)&quot;,&#13;&#10;    &quot;\\)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
            <column datatype='string' name='[House]' role='dimension' type='nominal' />
            <column datatype='string' name='[KeyWords (HANSARDFilesInfo)]' role='dimension' type='nominal' />
            <column caption='Portfolio Name' datatype='string' name='[Name (FinalPortfolio)]' role='dimension' type='nominal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column caption='Record Word Count' datatype='integer' name='[Record Word Count - OLD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [TextID]: MIN([WordCount (FinalText)])}' />
            </column>
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column caption='Shortened Text ' datatype='string' name='[TruncatedSummary]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WordCount (FinalText)]' role='measure' type='quantitative' />
            <column-instance column='[House]' derivation='Attribute' name='[attr:House:nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyWords (HANSARDFilesInfo)]' derivation='Attribute' name='[attr:KeyWords (HANSARDFilesInfo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Max' name='[max:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467636418449408]' derivation='None' name='[none:Calculation_1562467636418449408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502931919052800]' derivation='None' name='[none:Calculation_355502931919052800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396598278926721024]' derivation='None' name='[none:Calculation_396598278926721024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[TruncatedSummary]' derivation='None' name='[none:TruncatedSummary:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record Word Count - OLD (copy)]' derivation='Sum' name='[sum:Record Word Count - OLD (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]' filter-group='8'>
            <groupfilter function='level-members' level='[AGDFormal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_355502931919052800:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_396598278926721024:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_1562467636418449408:nk]' />
              <lod column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:URL:nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:House:nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:KeyWords (HANSARDFilesInfo):nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Record Word Count - OLD (copy):qk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[max:Sentiment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:House:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of words:</run>
                <run fontcolor='#000000'> &#9;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Record Word Count - OLD (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Sentiment:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[max:Sentiment:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Keywords:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:KeyWords (HANSARDFilesInfo):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:ok] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_396598278926721024:nk] / [federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:TruncatedSummary:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Record Table B'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='AGD Client' datatype='string' name='[AGDClient]' role='dimension' type='nominal' />
            <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='More Details' datatype='string' name='[Calculation_1562467636418449408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;More Details&quot;' />
            </column>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_355502931919052800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_914230769591762944] != &quot;&quot; THEN&#13;&#10;    REGEXP_MATCH(LOWER([Subject]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Name (FinalPortfolio)]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([AGDClient]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Text]),LOWER([Calculation_914230769591762944])) &#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Hansard Record' datatype='string' name='[Calculation_396598278926721024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FileName], 16)' />
            </column>
            <column caption='Formated Search Term' datatype='string' name='[Calculation_914230769591762944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE([Parameters].[Parameter 1],&quot;\(&quot;,&quot;\\(&quot;),&#13;&#10;    &quot;\)&quot;,&#13;&#10;    &quot;\\)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
            <column datatype='string' name='[House]' role='dimension' type='nominal' />
            <column datatype='string' name='[KeyWords (HANSARDFilesInfo)]' role='dimension' type='nominal' />
            <column caption='Portfolio Name' datatype='string' name='[Name (FinalPortfolio)]' role='dimension' type='nominal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column caption='Record Word Count' datatype='integer' name='[Record Word Count - OLD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [TextID]: MIN([WordCount (FinalText)])}' />
            </column>
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column caption='Text Summary ' datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WordCount (FinalText)]' role='measure' type='quantitative' />
            <column-instance column='[House]' derivation='Attribute' name='[attr:House:nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyWords (HANSARDFilesInfo)]' derivation='Attribute' name='[attr:KeyWords (HANSARDFilesInfo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Max' name='[max:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467636418449408]' derivation='None' name='[none:Calculation_1562467636418449408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502931919052800]' derivation='None' name='[none:Calculation_355502931919052800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396598278926721024]' derivation='None' name='[none:Calculation_396598278926721024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summary]' derivation='None' name='[none:Summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record Word Count - OLD (copy)]' derivation='Sum' name='[sum:Record Word Count - OLD (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]' filter-group='8'>
            <groupfilter function='level-members' level='[AGDFormal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_355502931919052800:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_1562467636418449408:nk]' />
              <lod column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:URL:nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:House:nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:KeyWords (HANSARDFilesInfo):nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Record Word Count - OLD (copy):qk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[max:Sentiment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:House:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of words:</run>
                <run fontcolor='#000000'> &#9;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Record Word Count - OLD (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Sentiment: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[max:Sentiment:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Keywords: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:KeyWords (HANSARDFilesInfo):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:ok] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_396598278926721024:nk] / [federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Summary:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Record Table B (Client)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='More Details' datatype='string' name='[Calculation_1562467636418449408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;More Details&quot;' />
            </column>
            <column caption='Hansard Record' datatype='string' name='[Calculation_396598278926721024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FileName], 16)' />
            </column>
            <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Local councils&quot;' value='Local Councils' />
                <alias key='&quot;Publicsector agencies&quot;' value='PublicSector Agencies' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
            <column datatype='string' name='[House]' role='dimension' type='nominal' />
            <column datatype='string' name='[KeyWords (HANSARDFilesInfo)]' role='dimension' type='nominal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column caption='Record Word Count' datatype='integer' name='[Record Word Count - OLD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [TextID]: MIN([WordCount (FinalText)])}' />
            </column>
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column caption='Text Summary ' datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WordCount (FinalText)]' role='measure' type='quantitative' />
            <column-instance column='[House]' derivation='Attribute' name='[attr:House:nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyWords (HANSARDFilesInfo)]' derivation='Attribute' name='[attr:KeyWords (HANSARDFilesInfo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Max' name='[max:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467636418449408]' derivation='None' name='[none:Calculation_1562467636418449408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396598278926721024]' derivation='None' name='[none:Calculation_396598278926721024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summary]' derivation='None' name='[none:Summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record Word Count - OLD (copy)]' derivation='Sum' name='[sum:Record Word Count - OLD (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (Client Type,AGD Formal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ClientType]' />
              <groupfilter function='level-members' level='[AGDFormal]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (Client Type,AGD Formal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_1562467636418449408:nk]' />
              <lod column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:URL:nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:House:nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:KeyWords (HANSARDFilesInfo):nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Record Word Count - OLD (copy):qk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[max:Sentiment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:House:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of words:</run>
                <run fontcolor='#000000'> &#9;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Record Word Count - OLD (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Sentiment: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[max:Sentiment:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Keywords: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:KeyWords (HANSARDFilesInfo):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:ok] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_396598278926721024:nk] / [federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Summary:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Record Table B (Terms)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='More Details' datatype='string' name='[Calculation_1562467636418449408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;More Details&quot;' />
            </column>
            <column caption='Hansard Record' datatype='string' name='[Calculation_396598278926721024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FileName], 16)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
            <column datatype='string' name='[House]' role='dimension' type='nominal' />
            <column datatype='string' name='[KeyWords (HANSARDFilesInfo)]' role='dimension' type='nominal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column caption='Record Word Count' datatype='integer' name='[Record Word Count - OLD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [TextID]: MIN([WordCount (FinalText)])}' />
            </column>
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column caption='Text Summary ' datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term (KeyTerms)]' role='dimension' type='nominal' />
            <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WordCount (FinalText)]' role='measure' type='quantitative' />
            <column-instance column='[House]' derivation='Attribute' name='[attr:House:nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyWords (HANSARDFilesInfo)]' derivation='Attribute' name='[attr:KeyWords (HANSARDFilesInfo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Max' name='[max:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467636418449408]' derivation='None' name='[none:Calculation_1562467636418449408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396598278926721024]' derivation='None' name='[none:Calculation_396598278926721024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summary]' derivation='None' name='[none:Summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record Word Count - OLD (copy)]' derivation='Sum' name='[sum:Record Word Count - OLD (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (Term (KeyTerms))]'>
            <groupfilter function='level-members' level='[Term (KeyTerms)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (Term (KeyTerms))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_1562467636418449408:nk]' />
              <lod column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:URL:nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:House:nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:KeyWords (HANSARDFilesInfo):nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Record Word Count - OLD (copy):qk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[max:Sentiment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:House:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of words:</run>
                <run fontcolor='#000000'> &#9;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Record Word Count - OLD (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Sentiment: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[max:Sentiment:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Keywords: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:KeyWords (HANSARDFilesInfo):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:ok] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_396598278926721024:nk] / [federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Summary:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Record Table C'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='AGD Client' datatype='string' name='[AGDClient]' role='dimension' type='nominal' />
            <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='More Details' datatype='string' name='[Calculation_1562467636418449408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;More Details&quot;' />
            </column>
            <column caption='Search Flag' datatype='boolean' name='[Calculation_355502931919052800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_914230769591762944] != &quot;&quot; THEN&#13;&#10;    REGEXP_MATCH(LOWER([Subject]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Name (FinalPortfolio)]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([AGDClient]),LOWER([Calculation_914230769591762944])) OR&#13;&#10;    REGEXP_MATCH(LOWER([Text]),LOWER([Calculation_914230769591762944])) &#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Hansard Record' datatype='string' name='[Calculation_396598278926721024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FileName], 16)' />
            </column>
            <column caption='Search Summary' datatype='string' name='[Calculation_87257288979374080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;&quot; THEN&#13;&#10;    [Summary]&#13;&#10;ELSEIF FIND([RecordText], [Parameters].[Parameter 1]) = 0 THEN&#13;&#10;    [Summary]&#13;&#10;ELSE&#13;&#10;    &quot;SEARCH TERM: &quot; + MID([RecordText], &#13;&#10;        FIND([RecordText], [Parameters].[Parameter 1]), 300) + &quot;...&quot;&#13;&#10;END' />
            </column>
            <column caption='Formated Search Term' datatype='string' name='[Calculation_914230769591762944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE([Parameters].[Parameter 1],&quot;\(&quot;,&quot;\\(&quot;),&#13;&#10;    &quot;\)&quot;,&#13;&#10;    &quot;\\)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
            <column datatype='string' name='[House]' role='dimension' type='nominal' />
            <column datatype='string' name='[KeyWords (HANSARDFilesInfo)]' role='dimension' type='nominal' />
            <column caption='Portfolio Name' datatype='string' name='[Name (FinalPortfolio)]' role='dimension' type='nominal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column caption='Record Word Count' datatype='integer' name='[Record Word Count - OLD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [TextID]: MIN([WordCount (FinalText)])}' />
            </column>
            <column datatype='string' name='[RecordText]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column caption='Text Summary ' datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WordCount (FinalText)]' role='measure' type='quantitative' />
            <column-instance column='[House]' derivation='Attribute' name='[attr:House:nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyWords (HANSARDFilesInfo)]' derivation='Attribute' name='[attr:KeyWords (HANSARDFilesInfo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Max' name='[max:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467636418449408]' derivation='None' name='[none:Calculation_1562467636418449408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355502931919052800]' derivation='None' name='[none:Calculation_355502931919052800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396598278926721024]' derivation='None' name='[none:Calculation_396598278926721024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87257288979374080]' derivation='None' name='[none:Calculation_87257288979374080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record Word Count - OLD (copy)]' derivation='Sum' name='[sum:Record Word Count - OLD (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]' filter-group='8'>
            <groupfilter function='level-members' level='[AGDFormal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_355502931919052800:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_355502931919052800:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_1562467636418449408:nk]' />
              <lod column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:URL:nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:House:nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:KeyWords (HANSARDFilesInfo):nk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Record Word Count - OLD (copy):qk]' />
              <tooltip column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[max:Sentiment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:House:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of words:</run>
                <run fontcolor='#000000'> &#9;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Record Word Count - OLD (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Sentiment: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[max:Sentiment:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Keywords: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[attr:KeyWords (HANSARDFilesInfo):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:ok] / ([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_396598278926721024:nk] / [federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_87257288979374080:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subject Drill-Down TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Step 1: Drill Down Proceeding to Portfolio' datatype='string' name='[Calculation_1395271504146288644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 1: Proceeding Type] THEN [Name (FinalPortfolio)]&#13;&#10;ELSE [ProceedingType] END' />
            </column>
            <column caption='Number of Hansard Records' datatype='integer' name='[Calculation_334392310203834368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HansardID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Portfolio Name' datatype='string' name='[Name (FinalPortfolio)]' role='dimension' type='nominal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1395271504146288644]' derivation='None' name='[none:Calculation_1395271504146288644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334392310203834368]' derivation='User' name='[usr:Calculation_334392310203834368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' />
              <size column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310203834368:qk]' />
              <lod column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' />
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_1395271504146288644:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_1395271504146288644:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[usr:Calculation_334392310203834368:qk]&gt; </run>
                <run fontcolor='#000000'>Records</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subject TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Number of Hansard Records Discussing Subject' datatype='integer' name='[Calculation_334392310211846146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID]: COUNTD([Subject])}' />
            </column>
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Avg' name='[avg:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334392310211846146]' derivation='Sum' name='[sum:Calculation_334392310211846146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[avg:Sentiment:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_334392310211846146])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Subject:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[avg:Sentiment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[avg:Sentiment:qk]' />
              <size column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310211846146:qk]' />
              <text column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]&gt;</run>
                <run>&#10;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[avg:Sentiment:qk]&gt; Sentiment&#10;&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310211846146:qk]&gt; Records</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subjects Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 50 Subjects' caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Subjects&quot;'>
              <calculation class='tableau' formula='&quot;Top Subjects&quot;' />
              <aliases>
                <alias key='&quot;Subjects Over Time&quot;' value='Subjects Discussed Over Time' />
                <alias key='&quot;Top Bills&quot;' value='Top 50 Bills' />
                <alias key='&quot;Top Portfolios&quot;' value='Top 50 Portfolios' />
                <alias key='&quot;Top Subjects&quot;' value='Top 50 Subjects' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Number of Hansard Records Discussing Subject' datatype='integer' name='[Calculation_334392310211846146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID]: COUNTD([Subject])}' />
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_589971589652860928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589971589652860928]' derivation='None' name='[none:Calculation_589971589652860928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_334392310211846146]' derivation='Sum' name='[sum:Calculation_334392310211846146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_589971589652860928:nk]'>
            <groupfilter function='member' level='[none:Calculation_589971589652860928:nk]' member='&quot;Subjects Over Time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]' direction='DESC' using='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310211846146:qk]' />
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_589971589652860928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310211846146:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[mn:Date:ok]&gt; &lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[yr:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310211846146:qk]&gt; Hansard records discussed this subject</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]</rows>
        <cols>([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[yr:Date:ok] / [federated.1wm7je70rorxvz1e7w0qp0oglqx8].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bills'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 50 Subjects' caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Subjects&quot;'>
              <calculation class='tableau' formula='&quot;Top Subjects&quot;' />
              <aliases>
                <alias key='&quot;Subjects Over Time&quot;' value='Subjects Discussed Over Time' />
                <alias key='&quot;Top Bills&quot;' value='Top 50 Bills' />
                <alias key='&quot;Top Portfolios&quot;' value='Top 50 Portfolios' />
                <alias key='&quot;Top Subjects&quot;' value='Top 50 Subjects' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Bill Name' datatype='string' name='[BillName]' role='dimension' type='nominal' />
            <column caption='Number of Hansard Records Discussing Bill' datatype='integer' name='[Calculation_334392310208319489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID (FinalBill)]: COUNTD([BillName])}' />
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_589971589652860928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HansardID (FinalBill)]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column-instance column='[BillName]' derivation='None' name='[none:BillName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589971589652860928]' derivation='None' name='[none:Calculation_589971589652860928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334392310208319489]' derivation='Sum' name='[sum:Calculation_334392310208319489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:BillName:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_334392310208319489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BillName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_589971589652860928:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_589971589652860928:nk]' member='&quot;Top 50 Bills&quot;' />
              <groupfilter function='member' level='[none:Calculation_589971589652860928:nk]' member='&quot;Top Bills&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:BillName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310208319489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_589971589652860928:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:BillName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:BillName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Discussed in </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310208319489:qk]&gt;</run>
                <run fontcolor='#000000'> Hansard records</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:BillName:nk]</rows>
        <cols>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310208319489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 50 Subjects' caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Subjects&quot;'>
              <calculation class='tableau' formula='&quot;Top Subjects&quot;' />
              <aliases>
                <alias key='&quot;Subjects Over Time&quot;' value='Subjects Discussed Over Time' />
                <alias key='&quot;Top Bills&quot;' value='Top 50 Bills' />
                <alias key='&quot;Top Portfolios&quot;' value='Top 50 Portfolios' />
                <alias key='&quot;Top Subjects&quot;' value='Top 50 Subjects' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='AGD Formal' datatype='string' name='[AGDFormal]' role='dimension' type='nominal' />
            <column caption='Display Sheet' datatype='string' name='[Calculation_589971589652860928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Number of Hansard Records Discussing Format Client' datatype='integer' name='[Number of Hansard Records Discussing Subject (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID]: IF COUNTD([AGDFormal]) &gt; 0 = TRUE THEN 1 ELSE 0 END }' />
            </column>
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column-instance column='[AGDFormal]' derivation='None' name='[none:AGDFormal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589971589652860928]' derivation='None' name='[none:Calculation_589971589652860928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Hansard Records Discussing Subject (copy 2)]' derivation='Sum' name='[sum:Number of Hansard Records Discussing Subject (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:AGDFormal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGDFormal:nk]' />
              <groupfilter function='member' level='[none:AGDFormal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:AGDFormal:nk]' direction='DESC' using='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Number of Hansard Records Discussing Subject (copy 2):qk]' />
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_589971589652860928:nk]'>
            <groupfilter function='member' level='[none:Calculation_589971589652860928:nk]' member='&quot;Top Clients&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_589971589652860928:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:AGDFormal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:AGDFormal:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:AGDClient:nk]&gt;</run>
                <run>&#10;Mentioned in </run>
                <run bold='true'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Number of Hansard Records Discussing Subject (copy 2):qk]&gt;</run>
                <run> &lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt; records</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:AGDFormal:nk]</rows>
        <cols>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Number of Hansard Records Discussing Subject (copy 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Portfolios'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 50 Subjects' caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Subjects&quot;'>
              <calculation class='tableau' formula='&quot;Top Subjects&quot;' />
              <aliases>
                <alias key='&quot;Subjects Over Time&quot;' value='Subjects Discussed Over Time' />
                <alias key='&quot;Top Bills&quot;' value='Top 50 Bills' />
                <alias key='&quot;Top Portfolios&quot;' value='Top 50 Portfolios' />
                <alias key='&quot;Top Subjects&quot;' value='Top 50 Subjects' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_589971589652860928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HansardID (FinalPortfolio)]' role='dimension' type='ordinal' />
            <column caption='Portfolio Name' datatype='string' name='[Name (FinalPortfolio)]' role='dimension' type='nominal' />
            <column caption='Number of Hansard Records Discussing Portfolio' datatype='integer' name='[Number of Hansard Records Discussing Subject (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID (FinalPortfolio)]: COUNTD([Name (FinalPortfolio)])}' />
            </column>
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589971589652860928]' derivation='None' name='[none:Calculation_589971589652860928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (FinalPortfolio)]' derivation='None' name='[none:Name (FinalPortfolio):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Hansard Records Discussing Subject (copy)]' derivation='Sum' name='[sum:Number of Hansard Records Discussing Subject (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_589971589652860928:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_589971589652860928:nk]' member='&quot;Top 50 Portfolios&quot;' />
              <groupfilter function='member' level='[none:Calculation_589971589652860928:nk]' member='&quot;Top Portfolios&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Name (FinalPortfolio):nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Hansard Records Discussing Subject (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (FinalPortfolio):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Name (FinalPortfolio):nk]' direction='DESC' using='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Number of Hansard Records Discussing Subject (copy):qk]' />
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_589971589652860928:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Name (FinalPortfolio):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Name (FinalPortfolio):nk]&gt;</run>
                <run>&#10;Participated in </run>
                <run bold='true'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Number of Hansard Records Discussing Subject (copy):qk]&gt;</run>
                <run> &lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt; records</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Name (FinalPortfolio):nk]</rows>
        <cols>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Number of Hansard Records Discussing Subject (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Subjects'>
      <table>
        <view>
          <datasources>
            <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 50 Subjects' caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Subjects&quot;'>
              <calculation class='tableau' formula='&quot;Top Subjects&quot;' />
              <aliases>
                <alias key='&quot;Subjects Over Time&quot;' value='Subjects Discussed Over Time' />
                <alias key='&quot;Top Bills&quot;' value='Top 50 Bills' />
                <alias key='&quot;Top Portfolios&quot;' value='Top 50 Portfolios' />
                <alias key='&quot;Top Subjects&quot;' value='Top 50 Subjects' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
            <column caption='Subject - Days Discussed' datatype='integer' name='[Calculation_1008524882580594690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ProceedingType],[Subject]: COUNTD([Date])}' />
            </column>
            <column caption='Number of Hansard Records Discussing Subject' datatype='integer' name='[Calculation_334392310211846146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HansardID]: COUNTD([Subject])}' />
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_589971589652860928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hansard ID' datatype='integer' name='[HansardID]' role='dimension' type='ordinal' />
            <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589971589652860928]' derivation='None' name='[none:Calculation_589971589652860928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1008524882580594690]' derivation='Sum' name='[sum:Calculation_1008524882580594690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334392310211846146]' derivation='Sum' name='[sum:Calculation_334392310211846146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_589971589652860928:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_589971589652860928:nk]' member='&quot;Top 50 Subjects&quot;' />
              <groupfilter function='member' level='[none:Calculation_589971589652860928:nk]' member='&quot;Top Subjects&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' context='true' filter-group='6' included-values='in-range'>
            <min>#2017-08-02#</min>
            <max>#2019-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProceedingType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_334392310211846146])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Subject:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310211846146:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Calculation_589971589652860928:nk]</column>
            <column>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]&gt;</run>
                <run>&#10;Discussed in &lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310211846146:qk]&gt; &lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt; records</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310211846146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]&gt;</run>
                <run>&#10;Discussed in </run>
                <run bold='true'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310211846146:qk]&gt;</run>
                <run> &lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt; records</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_1008524882580594690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]&gt; discussed over </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_1008524882580594690:qk]&gt;</run>
                <run fontcolor='#000000'> days</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]</rows>
        <cols>([federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_334392310211846146:qk] + [federated.1wm7je70rorxvz1e7w0qp0oglqx8].[sum:Calculation_1008524882580594690:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Audit Team Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
      </datasources>
      <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
        <column caption='Audit Team Filter' datatype='string' name='[Audit Team (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[AuditTeam (KeyTerms)]' />
          <aliases>
            <alias key='&quot;IT&quot;' value='IT Audit Team' />
            <alias key='&quot;Local Government&quot;' value='Local Government Audit Team' />
            <alias key='&quot;Performance&quot;' value='Performance Audit Team' />
          </aliases>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
        <column-instance column='[Audit Team (copy)]' derivation='None' name='[none:Audit Team (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89478' id='10' param='horz' type='layout-flow' w='99034' x='483' y='9593'>
            <zone h='89478' id='8' type='layout-basic' w='82076' x='483' y='9593'>
              <zone h='57066' id='1299' name='Audit Team Terms' show-title='false' w='82076' x='483' y='9593'>
              </zone>
              <zone h='32412' id='1786' name='Record Table B (Terms)' show-title='false' w='82076' x='483' y='66659'>
              </zone>
            </zone>
            <zone fixed-size='281' h='89478' id='120' is-fixed='true' type='layout-basic' w='16958' x='82559' y='9593'>
              <zone h='89478' id='121' param='vert' type='layout-flow' w='16958' x='82559' y='9593'>
                <zone h='8827' id='1300' mode='dropdown' name='Audit Team Terms' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Audit Team (copy):nk]' type='filter' values='relevant' w='16958' x='82559' y='9593'>
                </zone>
                <zone fixed-size='57' h='8943' id='11' is-fixed='true' name='Audit Team Terms' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16958' x='82559' y='18420'>
                </zone>
                <zone fixed-size='162' h='21138' id='12' is-fixed='true' name='Audit Team Terms' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-apply='true' type='filter' w='16958' x='82559' y='27363'>
                </zone>
                <zone forceUpdate='true' h='49129' id='17' type='text' w='16958' x='82559' y='48501'>
                  <formatted-text>
                    <run bold='true' fontcolor='#009b85' fontsize='11'>Notes</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Automatically searches for listed Audit Team terms in record text. Term is not searched for in metadata such as the record subject.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Dashboard only searches &apos;Answers to Questions&apos;, &apos;Bills&apos; and &apos;Question Time&apos; Hansard Records from 2/08/2017 to 1/08/2019.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>For other records see the Hansard web page: </run>
                    <run auto-url='true' fontcolor='#555555' hyperlink='tabdoc:load-url url=&amp;quot;http://hansardpublic.parliament.sa.gov.au/#/search/0&amp;quot;'>http://hansardpublic.parliament.sa.gov.au/#/search/0</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>To clear all search parameters click the &quot;Revert&quot; button.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8664' id='283' type='text' w='93527' x='483' y='929'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='18'>Audit Team Dashboard: Search for Key Terms</run>
            </formatted-text>
          </zone>
          <zone h='8664' id='1162' param='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/AGD Logo.png' type='bitmap' w='5507' x='94010' y='929'>
          </zone>
        </zone>
        <zone h='9872' id='1301' name='Audit Team Terms' pane-specification-id='2' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-title='false' type='color' w='10984' x='67351' y='33682' />
      </zones>
    </dashboard>
    <dashboard name='Client Overview Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
      </datasources>
      <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1591' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='1589' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='89465' id='10' param='horz' type='layout-flow' w='99034' x='483' y='9606'>
                <zone h='89465' id='8' type='layout-basic' w='82076' x='483' y='9606'>
                  <zone h='62263' id='1581' name='Client Drill-Down TreeMap' show-title='false' w='82076' x='483' y='9606'>
                  </zone>
                  <zone h='27202' id='1598' name='Record Table B (Client)' show-title='false' w='82076' x='483' y='71869'>
                  </zone>
                </zone>
                <zone fixed-size='281' h='89465' id='120' is-fixed='true' type='layout-basic' w='16958' x='82559' y='9606'>
                  <zone h='89465' id='121' param='vert' type='layout-flow' w='16958' x='82559' y='9606'>
                    <zone h='8130' id='1592' name='Client Drill-Down TreeMap' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' type='filter' values='database' w='16958' x='82559' y='9606'>
                    </zone>
                    <zone h='19628' id='1593' name='Client Drill-Down TreeMap' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-apply='true' type='filter' values='database' w='16958' x='82559' y='17736'>
                    </zone>
                    <zone forceUpdate='true' h='34495' id='17' type='text' w='16958' x='82559' y='37364'>
                      <formatted-text>
                        <run bold='true' fontcolor='#009b85' fontsize='11'>Notes</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#555555'>Dashboard only searches &apos;Answers to Questions&apos;, &apos;Bills&apos; and &apos;Question Time&apos; Hansard Records from 2/08/2017 to 1/08/2019.</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#555555'>For other records see the Hansard web page: </run>
                        <run auto-url='true' fontcolor='#555555' hyperlink='tabdoc:load-url url=&amp;quot;http://hansardpublic.parliament.sa.gov.au/#/search/0&amp;quot;'>http://hansardpublic.parliament.sa.gov.au/#/search/0</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#555555'>To clear all search parameters click the &quot;Revert&quot; button.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8677' id='283' type='text' w='93531' x='483' y='929'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='18'>Client Overview</run>
                </formatted-text>
              </zone>
              <zone h='8677' id='1162' param='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/AGD Logo.png' type='bitmap' w='5503' x='94014' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Record Search Dashboard A'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89441' id='10' param='horz' type='layout-flow' w='99034' x='483' y='9630'>
            <zone h='89441' id='8' type='layout-basic' w='82076' x='483' y='9630'>
              <zone h='67192' id='7' name='Record Table A' show-title='false' w='82076' x='483' y='31879'>
              </zone>
              <zone h='22249' id='86' name='Metric - Record Count with search' show-title='false' w='27394' x='483' y='9630'>
              </zone>
              <zone h='22249' id='172' name='Metric - Subject Discussed with search' show-title='false' w='27303' x='27877' y='9630'>
              </zone>
              <zone h='22249' id='766' name='Metric - Subject with search' show-title='false' w='27379' x='55180' y='9630'>
              </zone>
            </zone>
            <zone fixed-size='281' h='89441' id='120' is-fixed='true' type='layout-basic' w='16958' x='82559' y='9630'>
              <zone h='89441' id='121' param='vert' type='layout-flow' w='16958' x='82559' y='9630'>
                <zone h='8246' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16958' x='82559' y='9630'>
                </zone>
                <zone fixed-size='57' h='8943' id='11' is-fixed='true' name='Record Table A' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16958' x='82559' y='17876'>
                </zone>
                <zone fixed-size='162' h='21138' id='12' is-fixed='true' name='Record Table A' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-apply='true' type='filter' w='16958' x='82559' y='26819'>
                </zone>
                <zone h='8827' id='1394' mode='checkdropdown' name='Record Table A' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]' show-apply='true' type='filter' values='context' w='16958' x='82559' y='47957'>
                </zone>
                <zone forceUpdate='true' h='42287' id='17' type='text' w='16958' x='82559' y='56784'>
                  <formatted-text>
                    <run bold='true' fontcolor='#009b85' fontsize='11'>Notes</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Dashboard only searches &apos;Answers to Questions&apos;, &apos;Bills&apos; and &apos;Question Time&apos; Hansard Records from 2/08/2017 to 1/08/2019.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>For other records see the Hansard web page: </run>
                    <run auto-url='true' fontcolor='#555555' hyperlink='tabdoc:load-url url=&amp;quot;http://hansardpublic.parliament.sa.gov.au/#/search/0&amp;quot;'>http://hansardpublic.parliament.sa.gov.au/#/search/0</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Search term is searched for in record text, portfolio and subject.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Click on a row of interest to show Hyperlink for that record.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Shortened Text displays the first 200 characters of the record text.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>To clear all search parameters click the &quot;Revert&quot; button</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8701' id='283' type='text' w='93537' x='483' y='929'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='18'>Hansard Record Search</run>
            </formatted-text>
          </zone>
          <zone h='8701' id='1147' param='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/AGD Logo.png' type='bitmap' w='5497' x='94020' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Record Search Dashboard B'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89464' id='10' param='horz' type='layout-flow' w='99034' x='483' y='9607'>
            <zone h='89464' id='8' type='layout-basic' w='82076' x='483' y='9607'>
              <zone h='22273' id='86' name='Metric - Record Count with search' show-title='false' w='27401' x='483' y='9607'>
              </zone>
              <zone h='22273' id='172' name='Metric - Subject Discussed with search' show-title='false' w='27305' x='27884' y='9607'>
              </zone>
              <zone h='67191' id='459' name='Record Table B' show-title='false' w='82076' x='483' y='31880'>
              </zone>
              <zone h='22273' id='768' name='Metric - Subject with search' show-title='false' w='27370' x='55189' y='9607'>
              </zone>
            </zone>
            <zone fixed-size='281' h='89464' id='120' is-fixed='true' type='layout-basic' w='16958' x='82559' y='9607'>
              <zone h='89464' id='121' param='vert' type='layout-flow' w='16958' x='82559' y='9607'>
                <zone h='8014' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16958' x='82559' y='9607'>
                </zone>
                <zone fixed-size='57' h='8943' id='11' is-fixed='true' name='Metric - Record Count with search' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16958' x='82559' y='17621'>
                </zone>
                <zone fixed-size='162' h='21138' id='12' is-fixed='true' name='Metric - Record Count with search' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-apply='true' type='filter' w='16958' x='82559' y='26564'>
                </zone>
                <zone h='9059' id='1395' mode='checkdropdown' name='Record Table B' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]' show-apply='true' type='filter' values='context' w='16958' x='82559' y='47702'>
                </zone>
                <zone forceUpdate='true' h='42310' id='17' type='text' w='16958' x='82559' y='56761'>
                  <formatted-text>
                    <run bold='true' fontcolor='#009b85' fontsize='11'>Notes</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Dashboard only searches &apos;Answers to Questions&apos;, &apos;Bills&apos; and &apos;Question Time&apos; Hansard Records from 2/08/2017 to 1/08/2019.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>For other records see the Hansard web page: </run>
                    <run auto-url='true' fontcolor='#009b85' hyperlink='tabdoc:load-url url=&amp;quot;http://hansardpublic.parliament.sa.gov.au/#/search/0&amp;quot;'>http://hansardpublic.parliament.sa.gov.au/#/search/0</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Search term is searched for in record text, portfolio and subject.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Click on a row of interest to show Hyperlink for that record.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Text Summary is a three sentence summary of the record using the most representative sentences contained in the record text. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>To clear all search parameters click the &quot;Revert&quot; button</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8678' id='283' type='text' w='93530' x='483' y='929'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='18'>Hansard Record Search</run>
            </formatted-text>
          </zone>
          <zone h='8678' id='1157' param='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/AGD Logo.png' type='bitmap' w='5504' x='94013' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Record Search Dashboard C'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Term' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89456' id='10' param='horz' type='layout-flow' w='99034' x='483' y='9615'>
            <zone h='89456' id='8' type='layout-basic' w='82076' x='483' y='9615'>
              <zone h='22277' id='86' name='Metric - Record Count with search' show-title='false' w='27405' x='483' y='9615'>
              </zone>
              <zone h='22277' id='172' name='Metric - Subject Discussed with search' show-title='false' w='27307' x='27888' y='9615'>
              </zone>
              <zone h='22277' id='768' name='Metric - Subject with search' show-title='false' w='27364' x='55195' y='9615'>
              </zone>
              <zone h='67179' id='1731' name='Record Table C' show-title='false' w='82076' x='483' y='31892'>
              </zone>
            </zone>
            <zone fixed-size='281' h='89456' id='120' is-fixed='true' type='layout-basic' w='16958' x='82559' y='9615'>
              <zone h='89456' id='121' param='vert' type='layout-flow' w='16958' x='82559' y='9615'>
                <zone h='8014' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16958' x='82559' y='9615'>
                </zone>
                <zone fixed-size='57' h='8943' id='11' is-fixed='true' name='Metric - Record Count with search' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16958' x='82559' y='17629'>
                </zone>
                <zone fixed-size='162' h='21138' id='12' is-fixed='true' name='Metric - Record Count with search' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-apply='true' type='filter' w='16958' x='82559' y='26572'>
                </zone>
                <zone h='9059' id='1395' mode='checkdropdown' name='Metric - Record Count with search' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[Action (AGD Formal)]' show-apply='true' type='filter' values='context' w='16958' x='82559' y='47710'>
                </zone>
                <zone forceUpdate='true' h='42302' id='17' type='text' w='16958' x='82559' y='56769'>
                  <formatted-text>
                    <run bold='true' fontcolor='#009b85' fontsize='11'>Notes</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Dashboard only searches &apos;Answers to Questions&apos;, &apos;Bills&apos; and &apos;Question Time&apos; Hansard Records from 2/08/2017 to 1/08/2019.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>For other records see the Hansard web page: </run>
                    <run auto-url='true' fontcolor='#009b85' hyperlink='tabdoc:load-url url=&amp;quot;http://hansardpublic.parliament.sa.gov.au/#/search/0&amp;quot;'>http://hansardpublic.parliament.sa.gov.au/#/search/0</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Search term is searched for in record text, portfolio and subject.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Click on a row of interest to show Hyperlink for that record.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Search Summary is a three sentence summary of the record using the most representative sentences contained in the record text if no search term is used or search term was found in metadata. When a search term is found in record text the summary is 200 characters of the record text containing the search term.  </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>To clear all search parameters click the &quot;Revert&quot; button</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8686' id='283' type='text' w='93532' x='483' y='929'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='18'>Hansard Record Search</run>
            </formatted-text>
          </zone>
          <zone h='8686' id='1157' param='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/AGD Logo.png' type='bitmap' w='5502' x='94015' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Subject Overview Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
      </datasources>
      <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89455' id='10' param='horz' type='layout-flow' w='99034' x='483' y='9616'>
            <zone h='89455' id='8' type='layout-basic' w='82076' x='483' y='9616'>
              <zone h='67163' id='1454' name='Subject Drill-Down TreeMap' show-title='false' w='82076' x='483' y='31908'>
              </zone>
              <zone h='22292' id='1466' name='Metric - Record Count with subject' show-title='false' w='27343' x='483' y='9616'>
              </zone>
              <zone h='22292' id='1467' name='Metric - Bill with subject' show-title='false' w='27376' x='55183' y='9616'>
              </zone>
              <zone h='22292' id='1468' name='Metric - Portfolio with subject' show-title='false' w='27357' x='27826' y='9616'>
              </zone>
            </zone>
            <zone fixed-size='281' h='89455' id='120' is-fixed='true' type='layout-basic' w='16958' x='82559' y='9616'>
              <zone h='89455' id='121' param='vert' type='layout-flow' w='16958' x='82559' y='9616'>
                <zone h='8827' id='1460' mode='dropdown' name='Subject Drill-Down TreeMap' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Subject:nk]' type='filter' values='context' w='16958' x='82559' y='9616'>
                </zone>
                <zone h='8130' id='1459' name='Subject Drill-Down TreeMap' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' type='filter' values='database' w='16958' x='82559' y='18443'>
                </zone>
                <zone h='19628' id='1461' name='Subject Drill-Down TreeMap' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-apply='true' type='filter' values='database' w='16958' x='82559' y='26573'>
                </zone>
                <zone forceUpdate='true' h='34495' id='17' type='text' w='16958' x='82559' y='46201'>
                  <formatted-text>
                    <run bold='true' fontcolor='#009b85' fontsize='11'>Notes</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Dashboard only searches &apos;Answers to Questions&apos;, &apos;Bills&apos; and &apos;Question Time&apos; Hansard Records from 2/08/2017 to 1/08/2019.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>For other records see the Hansard web page: </run>
                    <run auto-url='true' fontcolor='#555555' hyperlink='tabdoc:load-url url=&amp;quot;http://hansardpublic.parliament.sa.gov.au/#/search/0&amp;quot;'>http://hansardpublic.parliament.sa.gov.au/#/search/0</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>To clear all search parameters click the &quot;Revert&quot; button.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8687' id='283' type='text' w='93534' x='483' y='929'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='18'>Hansard Subject Overview</run>
            </formatted-text>
          </zone>
          <zone h='8687' id='1162' param='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/AGD Logo.png' type='bitmap' w='5500' x='94017' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HANSARDFilesInfo+ (newHansard)' name='federated.1wm7je70rorxvz1e7w0qp0oglqx8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 50 Subjects' caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Subjects&quot;'>
          <calculation class='tableau' formula='&quot;Top Subjects&quot;' />
          <aliases>
            <alias key='&quot;Subjects Over Time&quot;' value='Subjects Discussed Over Time' />
            <alias key='&quot;Top Bills&quot;' value='Top 50 Bills' />
            <alias key='&quot;Top Portfolios&quot;' value='Top 50 Portfolios' />
            <alias key='&quot;Top Subjects&quot;' value='Top 50 Subjects' />
          </aliases>
          <members>
            <member alias='Top 50 Subjects' value='&quot;Top Subjects&quot;' />
            <member alias='Top 50 Bills' value='&quot;Top Bills&quot;' />
            <member alias='Top 50 Portfolios' value='&quot;Top Portfolios&quot;' />
            <member value='&quot;Top Clients&quot;' />
            <member alias='Subjects Discussed Over Time' value='&quot;Subjects Over Time&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wm7je70rorxvz1e7w0qp0oglqx8'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Proceeding Type' datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89508' id='10' param='horz' type='layout-flow' w='99034' x='483' y='9563'>
            <zone fixed-size='266' h='89508' id='8' is-fixed='true' type='layout-basic' w='16053' x='483' y='9563'>
              <zone h='25314' id='318' name='Metric - Subject' show-title='false' w='16053' x='483' y='47978'>
              </zone>
              <zone h='25779' id='328' name='Metric - Bill' show-title='false' w='16053' x='483' y='73292'>
              </zone>
              <zone h='19124' id='419' name='Metric - Record Count' show-title='false' w='16053' x='483' y='9563'>
              </zone>
              <zone h='19291' id='422' name='Metric - Subject Discussed' show-title='false' w='16053' x='483' y='28687'>
              </zone>
            </zone>
            <zone h='89508' id='374' param='horz' type='layout-flow' w='66023' x='16536' y='9563'>
              <zone h='89508' id='710' name='Subjects Over Time' show-title='false' w='0' x='16536' y='9563'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='89508' id='609' name='Top Portfolios' show-title='false' w='60' x='16536' y='9563'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='89508' id='1191' name='Top Clients' show-title='false' w='60' x='16596' y='9563'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='89508' id='376' name='Top Subjects' show-title='false' w='65843' x='16656' y='9563'>
                <layout-cache minwidth='676' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='89508' id='380' name='Top Bills' show-title='false' w='60' x='82499' y='9563'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='281' h='89508' id='120' is-fixed='true' type='layout-basic' w='16958' x='82559' y='9563'>
              <zone h='89508' id='121' param='vert' type='layout-flow' w='16958' x='82559' y='9563'>
                <zone custom-title='true' h='8246' id='365' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16958' x='82559' y='9563'>
                  <formatted-text>
                    <run>Select View</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='57' h='8943' id='11' is-fixed='true' name='Metric - Record Count' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16958' x='82559' y='17809'>
                </zone>
                <zone fixed-size='162' h='21138' id='12' is-fixed='true' mode='checklist' name='Top Bills' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-apply='true' type='filter' w='16958' x='82559' y='26752'>
                </zone>
                <zone forceUpdate='true' h='44251' id='17' type='text' w='16958' x='82559' y='47890'>
                  <formatted-text>
                    <run bold='true' fontcolor='#009b85' fontsize='11'>Notes</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Dashboard only searches &apos;Answers to Questions&apos;, &apos;Bills&apos; and &apos;Question Time&apos; Hansard Records from 2/08/2017 to 1/08/2019.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>For other records see the Hansard web page: </run>
                    <run auto-url='true' fontcolor='#555555' hyperlink='tabdoc:load-url url=&amp;quot;http://hansardpublic.parliament.sa.gov.au/#/search/0&amp;quot;'>http://hansardpublic.parliament.sa.gov.au/#/search/0</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555'>Clicking on a Subject, Bill, Portfolio, or Client in the chart searches for that term in the record text and metadata. Records that meet the search criteria are then shown in the Record Search Dashboard. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8634' id='283' type='text' w='93521' x='483' y='929'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='18'>Hansard Summary: &lt;</run>
              <run fontcolor='#000000' fontsize='18'>[Parameters].[Parameter 2]</run>
              <run fontcolor='#000000' fontsize='18'>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='8634' id='1158' param='D:/Education/2015-2019 - Master of Data Science/2019-S2 - Capstone Professional Project/Project Code/dashboard/AGD Logo.png' type='bitmap' w='5513' x='94004' y='929'>
          </zone>
        </zone>
        <zone h='7317' id='1222' name='Top Clients' pane-specification-id='0' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-title='false' type='color' w='10984' x='68799' y='77816' />
        <zone h='7317' id='688' name='Top Subjects' pane-specification-id='1' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-title='false' type='color' w='10984' x='68799' y='77816' />
        <zone h='2439' id='757' name='Top Bills' pane-specification-id='2' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-title='false' type='color' w='8449' x='68799' y='80256' />
        <zone h='7782' id='707' name='Top Portfolios' pane-specification-id='0' param='[federated.1wm7je70rorxvz1e7w0qp0oglqx8].[none:ProceedingType:nk]' show-title='false' type='color' w='10984' x='68799' y='77816' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
