root
 |-- hansard: struct (nullable = true)
 |    |-- @id: string (nullable = true)
 |    |-- @schemaVersion: string (nullable = true)
 |    |-- @tocId: string (nullable = true)
 |    |-- @xml:lang: string (nullable = true)
 |    |-- @xmlns:mml: string (nullable = true)
 |    |-- @xmlns:xlink: string (nullable = true)
 |    |-- @xmlns:xsi: string (nullable = true)
 |    |-- @xsi:noNamespaceSchemaLocation: string (nullable = true)
 |    |-- date: struct (nullable = true)
 |    |    |-- @date: string (nullable = true)
 |    |-- dateModified: struct (nullable = true)
 |    |    |-- @time: string (nullable = true)
 |    |-- endPage: struct (nullable = true)
 |    |    |-- @num: string (nullable = true)
 |    |-- house: string (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- parliamentName: string (nullable = true)
 |    |-- parliamentNum: string (nullable = true)
 |    |-- proceeding: struct (nullable = true)
 |    |    |-- @continued: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- subject: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- page: struct (nullable = true)
 |    |    |    |    |-- @num: string (nullable = true)
 |    |    |    |-- talker: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |-- @kind: string (nullable = true)
 |    |    |    |    |    |-- @role: string (nullable = true)
 |    |    |    |    |    |-- electorate: struct (nullable = true)
 |    |    |    |    |    |    |-- #text: string (nullable = true)
 |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |-- house: string (nullable = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- page: struct (nullable = true)
 |    |    |    |    |    |    |-- @num: string (nullable = true)
 |    |    |    |    |    |-- portfolios: struct (nullable = true)
 |    |    |    |    |    |    |-- portfolio: string (nullable = true)
 |    |    |    |    |    |-- questions: struct (nullable = true)
 |    |    |    |    |    |    |-- question: struct (nullable = true)
 |    |    |    |    |    |    |    |-- @date: string (nullable = true)
 |    |    |    |    |    |    |    |-- @qonNum: string (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- text: struct (nullable = true)
 |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |-- inserted: struct (nullable = true)
 |    |    |    |    |    |-- heading: string (nullable = true)
 |    |    |-- text: struct (nullable = true)
 |    |    |    |-- @id: string (nullable = true)
 |    |    |    |-- heading: string (nullable = true)
 |    |-- reviewStage: string (nullable = true)
 |    |-- sessionName: string (nullable = true)
 |    |-- sessionNum: string (nullable = true)
 |    |-- startPage: struct (nullable = true)
 |    |    |-- @num: string (nullable = true)
 |    |-- venue: string (nullable = true)
